!XPM42
69 69 8 1 c
  #000000FF
. #521000FF
X #4A4A5AFF
o #943A29FF
O #E66B4AFF
+ #C5C5D6FF
@ #FFFFFFFF
# #00000000
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
##########################.................##########################
##########################.................##########################
##########################.................##########################
##########################.................##########################
######################....OOOOOOOOOOOOOOOOO....######################
######################....OOOOOOOOOOOOOOOOO....######################
######################....OOOOOOOOOOOOOOOOO....######################
######################....OOOOOOOOOOOOOOOOO....######################
#################.....OOOO@@@@OOOOoooooooooOOOO.....#################
#################.....OOOO@@@@OOOOoooooooooOOOO.....#################
#################.....OOOO@@@@OOOOoooooooooOOOO.....#################
#################.....OOOO@@@@OOOOoooooooooOOOO.....#################
#############....OOOOOooooOOOOOOOOoooooooooooooOOOOO....#############
#############....OOOOOooooOOOOOOOOoooooooooooooOOOOO....#############
#############....OOOOOooooOOOOOOOOoooooooooooooOOOOO....#############
#############....OOOOOooooOOOOOOOOoooooooooooooOOOOO....#############
#############....OOOOOooooOOOOOOOOoooooooooooooOOOOO....#############
#############    OOOOOoooooooo         ooooooooOOOOO    #############
#############    OOOOOoooooooo         ooooooooOOOOO    #############
#############    OOOOOoooooooo         ooooooooOOOOO    #############
#############    OOOOOoooooooo         ooooooooOOOOO    #############
#############XXXX     oooo    +++++++++    oooo     XXXX#############
#############XXXX     oooo    +++++++++    oooo     XXXX#############
#############XXXX     oooo    +++++++++    oooo     XXXX#############
#############XXXX     oooo    +++++++++    oooo     XXXX#############
#############XXXX@@@@@        +++++++++        +++++XXXX#############
#############XXXX@@@@@        +++++++++        +++++XXXX#############
#############XXXX@@@@@        +++++++++        +++++XXXX#############
#############XXXX@@@@@        +++++++++        +++++XXXX#############
#############XXXX@@@@@        +++++++++        +++++XXXX#############
#################XXXXX@@@@@@@@         @@@@@@@@XXXXX#################
#################XXXXX@@@@@@@@         @@@@@@@@XXXXX#################
#################XXXXX@@@@@@@@         @@@@@@@@XXXXX#################
#################XXXXX@@@@@@@@         @@@@@@@@XXXXX#################
######################XXXX++++@@@@@@@@@++++XXXX######################
######################XXXX++++@@@@@@@@@++++XXXX######################
######################XXXX++++@@@@@@@@@++++XXXX######################
######################XXXX++++@@@@@@@@@++++XXXX######################
##########################XXXXXXXXXXXXXXXXX##########################
##########################XXXXXXXXXXXXXXXXX##########################
##########################XXXXXXXXXXXXXXXXX##########################
##########################XXXXXXXXXXXXXXXXX##########################
##########################XXXXXXXXXXXXXXXXX##########################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
