!XPM42
69 96 14 1 c
  #000000FF
. #10213AFF
X #3A4A7BFF
o #7B4242FF
O #C54242FF
+ #FF635AFF
@ #4A9452FF
# #73CE73FF
$ #DE9473FF
% #FFC594FF
& #FFD6B5FF
* #DEE6EFFF
= #FFFFFFFF
- #00000000
---------------------------------------------------------------------
-------------------------------------------XXXX----------------------
-------------------------------------------XXXX----------------------
-------------------------------------------XXXX----------------------
-------------------------------------------XXXX----------------------
---------------------------------------XXXX====XXXXX-----------------
---------------------------------------XXXX====XXXXX-----------------
---------------------------------------XXXX====XXXXX-----------------
---------------------------------------XXXX====XXXXX-----------------
---------------------------------------XXXX====XXXXX-----------------
----------------------XXXXXXXXXXXXXXXXX========XXXXXXXXX-------------
----------------------XXXXXXXXXXXXXXXXX========XXXXXXXXX-------------
----------------------XXXXXXXXXXXXXXXXX========XXXXXXXXX-------------
----------------------XXXXXXXXXXXXXXXXX========XXXXXXXXX-------------
-----------------XXXXX========**************************XXXX---------
-----------------XXXXX========**************************XXXX---------
-----------------XXXXX========**************************XXXX---------
-----------------XXXXX========**************************XXXX---------
-------------XXXX*****=================*************XXXX-------------
-------------XXXX*****=================*************XXXX-------------
-------------XXXX*****=================*************XXXX-------------
-------------XXXX*****=================*************XXXX-------------
-------------XXXX*****=================*************XXXX-------------
-------------    #####****#################****#####    -------------
-------------    #####****#################****#####    -------------
-------------    #####****#################****#####    -------------
-------------    #####****#################****#####    -------------
---------    @@@@@@@@@****====#########====****@@@@@@@@@    ---------
---------    @@@@@@@@@****====#########====****@@@@@@@@@    ---------
---------    @@@@@@@@@****====#########====****@@@@@@@@@    ---------
---------    @@@@@@@@@****====#########====****@@@@@@@@@    ---------
---------    XXXX@@@@@####=================####@@@@@XXXX    ---------
---------    XXXX@@@@@####=================####@@@@@XXXX    ---------
---------    XXXX@@@@@####=================####@@@@@XXXX    ---------
---------    XXXX@@@@@####=================####@@@@@XXXX    ---------
---------    XXXX@@@@@####=================####@@@@@XXXX    ---------
----ooooo%%%%    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    %%%%ooooo----
----ooooo%%%%    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    %%%%ooooo----
----ooooo%%%%    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    %%%%ooooo----
----ooooo%%%%    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    %%%%ooooo----
----ooooo%%%%oooo&&&&&&&&&....&&&&&&&&&....&&&&&&&&&oooo%%%%ooooo----
----ooooo%%%%oooo&&&&&&&&&....&&&&&&&&&....&&&&&&&&&oooo%%%%ooooo----
----ooooo%%%%oooo&&&&&&&&&....&&&&&&&&&....&&&&&&&&&oooo%%%%ooooo----
----ooooo%%%%oooo&&&&&&&&&....&&&&&&&&&....&&&&&&&&&oooo%%%%ooooo----
---------oooo$$$$$$$$$%%%%....%%%%%%%%%....%%%%$$$$$$$$$oooo---------
---------oooo$$$$$$$$$%%%%....%%%%%%%%%....%%%%$$$$$$$$$oooo---------
---------oooo$$$$$$$$$%%%%....%%%%%%%%%....%%%%$$$$$$$$$oooo---------
---------oooo$$$$$$$$$%%%%....%%%%%%%%%....%%%%$$$$$$$$$oooo---------
---------oooo$$$$$$$$$%%%%....%%%%%%%%%....%%%%$$$$$$$$$oooo---------
-------------oooo$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$oooo-------------
-------------oooo$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$oooo-------------
-------------oooo$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$oooo-------------
-------------oooo$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$oooo-------------
-------------         oooo$$$$$$$$$$$$$$$$$oooo         -------------
-------------         oooo$$$$$$$$$$$$$$$$$oooo         -------------
-------------         oooo$$$$$$$$$$$$$$$$$oooo         -------------
-------------         oooo$$$$$$$$$$$$$$$$$oooo         -------------
---------    %%%%.........                 .........%%%%    ---------
---------    %%%%.........                 .........%%%%    ---------
---------    %%%%.........                 .........%%%%    ---------
---------    %%%%.........                 .........%%%%    ---------
----ooooo++++&&&&     ........OOOOOOOOO........     &&&&++++ooooo----
----ooooo++++&&&&     ........OOOOOOOOO........     &&&&++++ooooo----
----ooooo++++&&&&     ........OOOOOOOOO........     &&&&++++ooooo----
----ooooo++++&&&&     ........OOOOOOOOO........     &&&&++++ooooo----
----ooooo++++&&&&     ........OOOOOOOOO........     &&&&++++ooooo----
----oooooOOOOOOOOoooooOOOO.................OOOOoooooOOOOOOOO.....----
----oooooOOOOOOOOoooooOOOO.................OOOOoooooOOOOOOOO.....----
----oooooOOOOOOOOoooooOOOO.................OOOOoooooOOOOOOOO.....----
----oooooOOOOOOOOoooooOOOO.................OOOOoooooOOOOOOOO.....----
---------             ooooOOOO.........OOOOoooo         ....---------
---------             ooooOOOO.........OOOOoooo         ....---------
---------             ooooOOOO.........OOOOoooo         ....---------
---------             ooooOOOO.........OOOOoooo         ....---------
-------------             ooooooooooooooooo             -------------
-------------             ooooooooooooooooo             -------------
-------------             ooooooooooooooooo             -------------
-------------             ooooooooooooooooo             -------------
-------------             ooooooooooooooooo             -------------
-------------    ooooo                         ooooo    -------------
-------------    ooooo                         ooooo    -------------
-------------    ooooo                         ooooo    -------------
-------------    ooooo                         ooooo    -------------
-------------    OOOOO####oooo         oooo####OOOOO    -------------
-------------    OOOOO####oooo         oooo####OOOOO    -------------
-------------    OOOOO####oooo         oooo####OOOOO    -------------
-------------    OOOOO####oooo         oooo####OOOOO    -------------
-----------------             ---------             -----------------
-----------------             ---------             -----------------
-----------------             ---------             -----------------
-----------------             ---------             -----------------
-----------------             ---------             -----------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
