!XPM42
69 69 9 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #F88838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                           XXXXXXXXXXXXX                             
                           XXXXXXXXXXXXX                             
                         XX@@@@@@@@@@@@@XX                           
                         XX@@@@@@@@@@@@@XX                           
                         XX@@@@@@@@@@@@@XX                           
                         XX@@@@@@@@@@@@@XX                           
                      XXXOO@@@@@@@@@@@@@OOXX                         
                      XXXOO@@@@@@@@@@@@@OOXX                         
                      XXX@@@@@@@@@@@@@@@@@XX                         
                      XXX@@@@@@@@@@@@@@@@@XX                         
                      XXX@@OO@@@@@@@@OOO@@XX                         
                      XXX@@OO@@@@@@@@OOO@@XX                         
                      XXX@@OO@@@@@@@@OOO@@XX                         
                    XXOOO$$@@@@@@@@@@@@@$$OOXXX                      
                    XXOOO$$@@@@@@@@@@@@@$$OOXXX                      
                    XXOOOoo@@@@@@@@@@@@@ooOOXXX                      
                    XXOOOoo@@@@@@@@@@@@@ooOOXXX                      
                    ..OOOoo@@@@@@@@@@@@@ooOO...                      
                    ..OOOoo@@@@@@@@@@@@@ooOO...                      
                    ..OOOoo@@@@@@@@@@@@@ooOO...                      
                    ..OOOoo@@@@@@@@@@@@@ooOO...                      
                      ...OOOO@@@@@@@@OOOOO..                         
                      ...OOOO@@@@@@@@OOOOO..                         
                      XXX..OOOOOOOOOOOOO..XX                         
                      XXX..OOOOOOOOOOOOO..XX                         
                      ...OO.............OO..                         
                      ...OO.............OO..                         
                      ...OOXX+++##+++XXXOO..                         
                      ...OOXX+++##+++XXXOO..                         
                      ...OOXX+++##+++XXXOO..                         
                    XXOOO....########.....OOXXX                      
                    XXOOO....########.....OOXXX                      
                    XXOOOOO++########+++OOOOXXX                      
                    XXOOOOO++########+++OOOOXXX                      
                    XXOOOOO++########+++OOOOXXX                      
                      .......XXXXXXXX...OOOOXXX                      
                      .......XXXXXXXX...OOOOXXX                      
                                        ....                         
                                        ....                         
                                        ....                         
                                                                     
                                                                     
