!XPM42
69 69 9 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #F88838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                            XXXXXXXXXXX                              
                            XXXXXXXXXXX                              
                          XX@@@@@@@@@@@XX                            
                          XX@@@@@@@@@@@XX                            
                          XX@@@@@@@@@@@XX                            
                        XXOO@@@@@@@@@@@OOXX                          
                        XXOO@@@@@@@@@@@OOXX                          
                        XX@@@@@@@@@@@@@@@XX                          
                        XX@@@@@@@@@@@@@@@XX                          
                        XX@@OO@@@@@@@OO@@XX                          
                        XX@@OO@@@@@@@OO@@XX                          
                      XXOO$$@@@@@@@@@@@$$OOXX                        
                      XXOO$$@@@@@@@@@@@$$OOXX                        
                      XXOOoo@@@@@@@@@@@ooOOXX                        
                      XXOOoo@@@@@@@@@@@ooOOXX                        
                      ..OOoo@@@@@@@@@@@ooOO..                        
                      ..OOoo@@@@@@@@@@@ooOO..                        
                      ..OOoo@@@@@@@@@@@ooOO..                        
                        ..OOOO@@@@@@@OOOO..                          
                        ..OOOO@@@@@@@OOOO..                          
                        XX..OOOOOOOOOOO..XX                          
                        XX..OOOOOOOOOOO..XX                          
                        ..OO...........OO..                          
                        ..OO...........OO..                          
                        ..OOXX++##+++XXOO..                          
                        ..OOXX++##+++XXOO..                          
                      XXOO....#######....OOXX                        
                      XXOO....#######....OOXX                        
                      XXOOOO++#######++OOOOXX                        
                      XXOOOO++#######++OOOOXX                        
                      XXOOOO++#######++OOOOXX                        
                      XXOOOO..XXXXXXX......                          
                      XXOOOO..XXXXXXX......                          
                        ....                                         
                        ....                                         
                                                                     
                                                                     
