!XPM42
69 69 10 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #E02828FF
+ #F88838FF
@ #D8A830FF
# #F8C038FF
$ #F0D070FF
% #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                 XXXXXXXXXX                                          
                 XXXXXXXXXX                                          
              XXX##########XX               OOO                      
              XXX##########XX               OOO                      
            XX###############XXX            OOO                      
            XX###############XXX            OOO                      
            XX###############XXX            OOO                      
            XX###############XXX            OOO                      
            ++###############XXX            OOOOO                    
            ++###############XXX            OOOOO                    
          XX##+++###############XX        OOOOOOO                    
          XX##+++###############XX        OOOOOOO                    
          XX##+++%%%############XX        OO$$$OOOOO                 
          XX##+++%%%############XX        OO$$$OOOOO                 
          XX##+++%%%############XX        OO$$$OOOOO                 
        XX#######ooo############XX        OO$$$$$OOO                 
        XX#######ooo############XX        OO$$$$$OOO                 
        ..#######ooo##############XXX       OOO$$XXX                 
        ..#######ooo##############XXX       OOO$$XXX                 
          ..++########XXX++#######XXX       XXX++...                 
          ..++########XXX++#######XXX       XXX++...                 
          ..++########XXX++#######XXX       XXX++...                 
          ..++########XXX++#######XXX       XXX++...                 
            XX......XX+++##++########XXXXXXX+++++...                 
            XX......XX+++##++########XXXXXXX+++++...                 
                 XXX++#####XX#############+++++..                    
                 XXX++#####XX#############+++++..                    
                 ..........##########++++++++++..                    
                 ..........##########++++++++++..                    
                    XX@@@++#####++++++++++.....                      
                    XX@@@++#####++++++++++.....                      
                    XX@@@++#####++++++++++.....                      
                    XX++++++++++XXXXX.....                           
                    XX++++++++++XXXXX.....                           
                      XXX++++...XX                                   
                      XXX++++...XX                                   
                      XXX++++...XX                                   
                      .......                                        
                      .......                                        
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
