!XPM42
69 69 10 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #E02828FF
+ #F88838FF
@ #D8A830FF
# #F8C038FF
$ #F0D070FF
% #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                   XXXXXXXXX                                         
                   XXXXXXXXX                                         
                 XX#########XX             OO                        
                 XX#########XX             OO                        
                 XX#########XX             OO                        
               XX#############XX           OO                        
               XX#############XX           OO                        
               ++#############XX           OOOO                      
               ++#############XX           OOOO                      
             XX##++#############XX       OOOOOO                      
             XX##++#############XX       OOOOOO                      
             XX##++%%%##########XX       OO$$OOOOO                   
             XX##++%%%##########XX       OO$$OOOOO                   
           XX######ooo##########XX       OO$$$$OOO                   
           XX######ooo##########XX       OO$$$$OOO                   
           ..######ooo############XXX      OO$$XXX                   
           ..######ooo############XXX      OO$$XXX                   
           ..######ooo############XXX      OO$$XXX                   
             ..++#######XX++######XXX      XX++...                   
             ..++#######XX++######XXX      XX++...                   
               XX.....XX++##++#######XXXXXX++++...                   
               XX.....XX++##++#######XXXXXX++++...                   
                   XXX++####XX###########++++..                      
                   XXX++####XX###########++++..                      
                   .........#########++++++++..                      
                   .........#########++++++++..                      
                      XX@@++####+++++++++....                        
                      XX@@++####+++++++++....                        
                      XX++++++++XXXXX....                            
                      XX++++++++XXXXX....                            
                      XX++++++++XXXXX....                            
                        XX++++..XX                                   
                        XX++++..XX                                   
                        ......                                       
                        ......                                       
                                                                     
                                                                     
