!XPM42
69 69 10 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #E02828FF
+ #F88838FF
@ #D8A830FF
# #F8C038FF
$ #F0D070FF
% #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                   XXXXXXXXX                                         
                   XXXXXXXXX                                         
                 XX#########XX                 OOO                   
                 XX#########XX                 OOO                   
                 XX#########XX                 OOO                   
               XX#############XX             OOOOO                   
               XX#############XX             OOOOO                   
               ++#############XX             OO$$$                   
               ++#############XX             OO$$$                   
             XX##++#############XX         OOOOOOOOO                 
             XX##++#############XX         OOOOOOOOO                 
             XX##++%%%##########XX         OO$$$$$OO                 
             XX##++%%%##########XX         OO$$$$$OO                 
           XX######ooo##########XX         OO$$OOO                   
           XX######ooo##########XX         OO$$OOO                   
           ..######ooo############XXX        OOOOO                   
           ..######ooo############XXX        OOOOO                   
           ..######ooo############XXX        OOOOO                   
             ..++#######XX++######XXX      XX++...                   
             ..++#######XX++######XXX      XX++...                   
               XX.....XX++##++#######XXXXXX++++...                   
               XX.....XX++##++#######XXXXXX++++...                   
                   XXX++####XX++#########++++..                      
                   XXX++####XX++#########++++..                      
                   .........++#######++++++++..                      
                   .........++#######++++++++..                      
                      XX@@++++####+++++++....                        
                      XX@@++++####+++++++....                        
                        XX++++++++XXX....                            
                        XX++++++++XXX....                            
                        XX++++++++XXX....                            
                          XXXX++++...                                
                          XXXX++++...                                
                            ......                                   
                            ......                                   
                                                                     
                                                                     
