!XPM42
69 69 10 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #E02828FF
+ #F88838FF
@ #D8A830FF
# #F8C038FF
$ #F0D070FF
% #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                 XXXXXXXXXX                                          
                 XXXXXXXXXX                                          
              XXX##########XX                    OOO                 
              XXX##########XX                    OOO                 
              XXX##########XX                    OOO                 
              XXX##########XX                    OOO                 
            XX###############XXX               OOOOO                 
            XX###############XXX               OOOOO                 
            ++###############XXX               OO$$$                 
            ++###############XXX               OO$$$                 
          XX##+++###############XX          OOOOOOOOOOO              
          XX##+++###############XX          OOOOOOOOOOO              
          XX##+++###############XX          OOOOOOOOOOO              
          XX##+++%%%############XX          OOO$$$$$OOO              
          XX##+++%%%############XX          OOO$$$$$OOO              
        XX#######ooo############XX          OOO$$OOO                 
        XX#######ooo############XX          OOO$$OOO                 
        ..#######ooo##############XXX          OOOOO                 
        ..#######ooo##############XXX          OOOOO                 
        ..#######ooo##############XXX          OOOOO                 
        ..#######ooo##############XXX          OOOOO                 
          ..++########XXX++#######XXX       XXX++...                 
          ..++########XXX++#######XXX       XXX++...                 
            XX......XX+++##++########XXXXXXX+++++...                 
            XX......XX+++##++########XXXXXXX+++++...                 
                 XXX++#####XX+++##########+++++..                    
                 XXX++#####XX+++##########+++++..                    
                 ..........++########++++++++++..                    
                 ..........++########++++++++++..                    
                 ..........++########++++++++++..                    
                    XX@@@++++#####++++++++.....                      
                    XX@@@++++#####++++++++.....                      
                      XXX+++++++++XXX.....                           
                      XXX+++++++++XXX.....                           
                      XXX+++++++++XXX.....                           
                         XXXX+++++...                                
                         XXXX+++++...                                
                           .......                                   
                           .......                                   
                           .......                                   
                                                                     
                                                                     
