!XPM42
69 69 10 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #E02828FF
+ #F88838FF
@ #D8A830FF
# #F8C038FF
$ #F0D070FF
% #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                         XXXXXXXXX                   
                                         XXXXXXXXX                   
                        OO             XX#########XX                 
                        OO             XX#########XX                 
                        OO           XX#############XX               
                        OO           XX#############XX               
                        OO           XX#############XX               
                      OOOO           XX#############++               
                      OOOO           XX#############++               
                      OOOOOO      XXX#############++##XX             
                      OOOOOO      XXX#############++##XX             
                   OOOOO$$OO      XXX##########%%%++##XX             
                   OOOOO$$OO      XXX##########%%%++##XX             
                   OOO$$$$OO      XXX##########ooo######XX           
                   OOO$$$$OO      XXX##########ooo######XX           
                   XXX$$OO      XX#############ooo######..           
                   XXX$$OO      XX#############ooo######..           
                   ...++XX      XX#######++XX#######++..             
                   ...++XX      XX#######++XX#######++..             
                   ...++XX      XX#######++XX#######++..             
                   ...++++XXXXXX#######++##++XX.....XX               
                   ...++++XXXXXX#######++##++XX.....XX               
                      ..++++###########XX####++XXX                   
                      ..++++###########XX####++XXX                   
                      ..++++++++#########.........                   
                      ..++++++++#########.........                   
                        ....+++++++++####++@@XX                      
                        ....+++++++++####++@@XX                      
                            ....XXXXX++++++++XX                      
                            ....XXXXX++++++++XX                      
                                  XXX..++++XX                        
                                  XXX..++++XX                        
                                  XXX..++++XX                        
                                       ......                        
                                       ......                        
                                                                     
                                                                     
                                                                     
                                                                     
