!XPM42
69 69 10 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #E02828FF
+ #F88838FF
@ #D8A830FF
# #F8C038FF
$ #F0D070FF
% #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                          XXXXXXXXXX                 
                                          XXXXXXXXXX                 
                      OOO               XX##########XXX              
                      OOO               XX##########XXX              
                      OOO               XX##########XXX              
                      OOO               XX##########XXX              
                      OOO            XXX###############XX            
                      OOO            XXX###############XX            
                    OOOOO            XXX###############++            
                    OOOOO            XXX###############++            
                    OOOOOOO       XXX###############+++##XX          
                    OOOOOOO       XXX###############+++##XX          
                    OOOOOOO       XXX###############+++##XX          
                 OOOOO$$$OO       XXX############%%%+++##XX          
                 OOOOO$$$OO       XXX############%%%+++##XX          
                 OOO$$$$$OO       XXX############ooo#######XX        
                 OOO$$$$$OO       XXX############ooo#######XX        
                 XXX$$OOO       XX###############ooo#######..        
                 XXX$$OOO       XX###############ooo#######..        
                 XXX$$OOO       XX###############ooo#######..        
                 XXX$$OOO       XX###############ooo#######..        
                 ...++XXX       XX########++XXX########++..          
                 ...++XXX       XX########++XXX########++..          
                 ...+++++XXXXXXX########++##+++XX......XX            
                 ...+++++XXXXXXX########++##+++XX......XX            
                    ..+++++#############XX#####++XXX                 
                    ..+++++#############XX#####++XXX                 
                    ..++++++++++##########..........                 
                    ..++++++++++##########..........                 
                    ..++++++++++##########..........                 
                      .....++++++++++#####++@@@XX                    
                      .....++++++++++#####++@@@XX                    
                           .....XXXXX++++++++++XX                    
                           .....XXXXX++++++++++XX                    
                           .....XXXXX++++++++++XX                    
                                  XXX...++++XXX                      
                                  XXX...++++XXX                      
                                        .......                      
                                        .......                      
                                        .......                      
                                                                     
                                                                     
