!XPM42
69 69 10 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #E02828FF
+ #F88838FF
@ #D8A830FF
# #F8C038FF
$ #F0D070FF
% #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                          XXXXXXXXXX                 
                                          XXXXXXXXXX                 
                 OOO                    XX##########XXX              
                 OOO                    XX##########XXX              
                 OOO                    XX##########XXX              
                 OOO                    XX##########XXX              
                 OOOOO               XXX###############XX            
                 OOOOO               XXX###############XX            
                 $$$OO               XXX###############++            
                 $$$OO               XXX###############++            
              OOOOOOOOOOO         XXX###############+++##XX          
              OOOOOOOOOOO         XXX###############+++##XX          
              OOOOOOOOOOO         XXX###############+++##XX          
              OOO$$$$$OOO         XXX############%%%+++##XX          
              OOO$$$$$OOO         XXX############%%%+++##XX          
                 OOO$$OOO         XXX############ooo#######XX        
                 OOO$$OOO         XXX############ooo#######XX        
                 OOOOO          XX###############ooo#######..        
                 OOOOO          XX###############ooo#######..        
                 OOOOO          XX###############ooo#######..        
                 OOOOO          XX###############ooo#######..        
                 ...++XXX       XX########++XXX########++..          
                 ...++XXX       XX########++XXX########++..          
                 ...+++++XXXXXXX########++##+++XX......XX            
                 ...+++++XXXXXXX########++##+++XX......XX            
                    ..+++++##########+++XX#####++XXX                 
                    ..+++++##########+++XX#####++XXX                 
                    ..++++++++++########++..........                 
                    ..++++++++++########++..........                 
                    ..++++++++++########++..........                 
                      .....+++++++######++++@@@XX                    
                      .....+++++++######++++@@@XX                    
                           .....XX++++++++++XXX                      
                           .....XX++++++++++XXX                      
                           .....XX++++++++++XXX                      
                                ..++++++XXXX                         
                                ..++++++XXXX                         
                                  ........                           
                                  ........                           
                                  ........                           
                                                                     
                                                                     
