!XPM42
69 69 10 1 c
  #00000000
. #000000FF
X #604020FF
o #284858FF
O #E02828FF
+ #F88838FF
@ #D8A830FF
# #F8C038FF
$ #F0D070FF
% #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                         XXXXXXXXX                   
                                         XXXXXXXXX                   
                   OOO                 XX#########XX                 
                   OOO                 XX#########XX                 
                   OOO                 XX#########XX                 
                   OOOOO             XX#############XX               
                   OOOOO             XX#############XX               
                   $$$OO             XX#############++               
                   $$$OO             XX#############++               
                 OOOOOOOOO        XXX#############++##XX             
                 OOOOOOOOO        XXX#############++##XX             
                 OO$$$$$OO        XXX##########%%%++##XX             
                 OO$$$$$OO        XXX##########%%%++##XX             
                   OOO$$OO        XXX##########ooo######XX           
                   OOO$$OO        XXX##########ooo######XX           
                   OOOOO        XX#############ooo######..           
                   OOOOO        XX#############ooo######..           
                   OOOOO        XX#############ooo######..           
                   ...++XX      XX#######++XX#######++..             
                   ...++XX      XX#######++XX#######++..             
                   ...++++XXXXXX#######++##++XX.....XX               
                   ...++++XXXXXX#######++##++XX.....XX               
                      ..++++#########++XX####++XXX                   
                      ..++++#########++XX####++XXX                   
                      ..++++++++#######++.........                   
                      ..++++++++#######++.........                   
                        ....++++++#####++++@@XX                      
                        ....++++++#####++++@@XX                      
                            ....XX+++++++++XX                        
                            ....XX+++++++++XX                        
                            ....XX+++++++++XX                        
                                ..+++++XXXX                          
                                ..+++++XXXX                          
                                  .......                            
                                  .......                            
                                                                     
                                                                     
