!XPM42
69 69 7 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #F88838FF
+ #F8C038FF
@ #F0D070FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                           XXXXXXXXXXXXX                             
                           XXXXXXXXXXXXX                             
                         XX+++++++++++++XX                           
                         XX+++++++++++++XX                           
                      XXXOO+++++++++++++OOXX                         
                      XXXOO+++++++++++++OOXX                         
                      XXX+++++++++++++++++XX                         
                      XXX+++++++++++++++++XX                         
                      XXX+++++++++++++++++XX                         
                      XXX+++++++++++++++++XX                         
                      XXX+++++++oo++++++++XX                         
                      XXX+++++++oo++++++++XX                         
                    XXOOO+++++++oo++++++++OOXXX                      
                    XXOOO+++++++oo++++++++OOXXX                      
                    ..OOO+++++++ooooo+++++OO...                      
                    ..OOO+++++++ooooo+++++OO...                      
                    ..OOO+++++++ooooo+++++OO...                      
                    ..OOOOO++oooooooo+++OOOO...                      
                    ..OOOOO++oooooooo+++OOOO...                      
                      ...OO++ooo@@ooo+++OO..                         
                      ...OO++ooo@@ooo+++OO..                         
                         ..++ooo@@@@@+++..                           
                         ..++ooo@@@@@+++..                           
                         ..++ooo@@@@@+++..                           
                         ..++ooo@@@@@+++..                           
                      ...++++ooooo@@@XXX++..                         
                      ...++++ooooo@@@XXX++..                         
                      ...+++++++XX+++XXX++..                         
                      ...+++++++XX+++XXX++..                         
                    XXOOO+++++++XX+++XXX++OOXXX                      
                    XXOOO+++++++XX+++XXX++OOXXX                      
                    XXOOOOO++XXX+++++...++OOXXX                      
                    XXOOOOO++XXX+++++...++OOXXX                      
                    XXOOOOO++XXX+++++...++OOXXX                      
                      ...OOOOXXXOOOOO...OOOOXXX                      
                      ...OOOOXXXOOOOO...OOOOXXX                      
                         ....XXX.....OOOOO..                         
                         ....XXX.....OOOOO..                         
                         ....XXX.....OOOOO..                         
                                     .....                           
                                     .....                           
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
