!XPM42
69 69 7 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #F88838FF
+ #F8C038FF
@ #F0D070FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                            XXXXXXXXXXX                              
                            XXXXXXXXXXX                              
                          XX+++++++++++XX                            
                          XX+++++++++++XX                            
                        XXOO+++++++++++OOXX                          
                        XXOO+++++++++++OOXX                          
                        XX+++++++++++++++XX                          
                        XX+++++++++++++++XX                          
                        XX+++++++++++++++XX                          
                        XX++++++oo+++++++XX                          
                        XX++++++oo+++++++XX                          
                      XXOO++++++oo+++++++OOXX                        
                      XXOO++++++oo+++++++OOXX                        
                      ..OO++++++ooooo++++OO..                        
                      ..OO++++++ooooo++++OO..                        
                      ..OOOO++ooooooo++OOOO..                        
                      ..OOOO++ooooooo++OOOO..                        
                        ..OO++oo@@ooo++OO..                          
                        ..OO++oo@@ooo++OO..                          
                          ..++oo@@@@@++..                            
                          ..++oo@@@@@++..                            
                          ..++oo@@@@@++..                            
                        ..++++oooo@@@XX++..                          
                        ..++++oooo@@@XX++..                          
                        ..++++++XX+++XX++..                          
                        ..++++++XX+++XX++..                          
                      XXOO++++++XX+++XX++OOXX                        
                      XXOO++++++XX+++XX++OOXX                        
                      XXOOOO++XX+++++..++OOXX                        
                      XXOOOO++XX+++++..++OOXX                        
                        ..OOOOXXOOOOO..OOOOXX                        
                        ..OOOOXXOOOOO..OOOOXX                        
                          ....XX.....OOOO..                          
                          ....XX.....OOOO..                          
                          ....XX.....OOOO..                          
                                     ....                            
                                     ....                            
                                                                     
                                                                     
                                                                     
                                                                     
