!XPM42
69 69 7 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #F88838FF
+ #F8C038FF
@ #F0D070FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                            XXXXXXXXXXX                              
                            XXXXXXXXXXX                              
                          XX+++++++++++XX                            
                          XX+++++++++++XX                            
                        XXOO+++++++++++OOXX                          
                        XXOO+++++++++++OOXX                          
                        XX+++++++++++++++XX                          
                        XX+++++++++++++++XX                          
                        XX+++++++++++++++XX                          
                        XX+++++++++++oo++XX                          
                        XX+++++++++++oo++XX                          
                      XXOO++++++++@@@oo++OOXX                        
                      XXOO++++++++@@@oo++OOXX                        
                      ..OO++++++ooooooo++OO..                        
                      ..OO++++++ooooooo++OO..                        
                      ..OOOO++oooo@@@ooOOOO..                        
                      ..OOOO++oooo@@@ooOOOO..                        
                        ..OO++oooo@@@@@OO..                          
                        ..OO++oooo@@@@@OO..                          
                          ..++++oo@@@oo..                            
                          ..++++oo@@@oo..                            
                          ..++++oo@@@oo..                            
                        ..++++++oooooXX++..                          
                        ..++++++oooooXX++..                          
                        ..++++++XX+++XX++..                          
                        ..++++++XX+++XX++..                          
                      XXOO++++++XX+++XX++OOXX                        
                      XXOO++++++XX+++XX++OOXX                        
                      XXOO++++XX+++++..OOOOXX                        
                      XXOO++++XX+++++..OOOOXX                        
                      XXOOOO++XXOOOOO..OO..                          
                      XXOOOO++XXOOOOO..OO..                          
                        XXOOOOXX.....XX..                            
                        XXOOOOXX.....XX..                            
                        XXOOOOXX.....XX..                            
                          ....                                       
                          ....                                       
                                                                     
                                                                     
                                                                     
                                                                     
