!XPM42
69 69 7 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #F88838FF
+ #F8C038FF
@ #F0D070FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                           XXXXXXXXXXXXX                             
                           XXXXXXXXXXXXX                             
                         XX+++++++++++++XX                           
                         XX+++++++++++++XX                           
                      XXXOO+++++++++++++OOXX                         
                      XXXOO+++++++++++++OOXX                         
                      XXXOO+++++++++++++OOXX                         
                      XXXOO+++++++++++++OOXX                         
                      XXX+++++++++++++++++XX                         
                      XXX+++++++++++++++++XX                         
                      XXX++++++++++++ooo++XX                         
                      XXX++++++++++++ooo++XX                         
                    XXOOO+++++++++@@@ooo++OOXXX                      
                    XXOOO+++++++++@@@ooo++OOXXX                      
                    XXOOO+++++++++@@@ooo++OOXXX                      
                    ..OOO+++++++oooooooo++OO...                      
                    ..OOO+++++++oooooooo++OO...                      
                    ..OOOOO++ooooo@@@oooOOOO...                      
                    ..OOOOO++ooooo@@@oooOOOO...                      
                      ...OO++ooooo@@@@@@OO..                         
                      ...OO++ooooo@@@@@@OO..                         
                      ...OO++ooooo@@@@@@OO..                         
                      ...OO++ooooo@@@@@@OO..                         
                         ..+++++oo@@@ooo..                           
                         ..+++++oo@@@ooo..                           
                      ...+++++++oooooXXX++..                         
                      ...+++++++oooooXXX++..                         
                      ...+++++++XX+++XXX++..                         
                      ...+++++++XX+++XXX++..                         
                    XXOOO+++++++XX+++XXX++OOXXX                      
                    XXOOO+++++++XX+++XXX++OOXXX                      
                    XXOOO+++++++XX+++XXX++OOXXX                      
                    XXOOO++++XXX+++++...OOOOXXX                      
                    XXOOO++++XXX+++++...OOOOXXX                      
                    XXOOOOO++XXXOOOOO...OO..                         
                    XXOOOOO++XXXOOOOO...OO..                         
                    XXOOOOO++XXXOOOOO...OO..                         
                      XXXOOOOXXX.....XXX..                           
                      XXXOOOOXXX.....XXX..                           
                         ....                                        
                         ....                                        
                         ....                                        
                                                                     
                                                                     
