!XPM42
69 69 11 1 c
  #00000000
. #000000FF
X #604020FF
o #E07838FF
O #D8A830FF
+ #F8C038FF
@ #F0D070FF
# #286880FF
$ #909090FF
% #B0B8F8FF
& #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                  XXX                                
                                  XXX                                
                                XXoooXX                              
                                XXoooXX                              
                                XX+++XX                              
                                XX+++XX                              
                              XXoo+++ooXX                            
                              XXoo+++ooXX                            
                            XXXXoo+++ooXXXX                          
                            XXXXoo+++ooXXXX                          
                          XX++++oo+++oo++++XX                        
                          XX++++oo+++oo++++XX                        
                          XX+++++++++++++++XX                        
                          XX+++++++++++++++XX                        
                          XX+++++++++++++++XX                        
                        XXoo+++++++++++++++ooXX                      
                        XXoo+++++++++++++++ooXX                      
                        XX+++++++++++++++++++XX                      
                        XX+++++++++++++++++++XX                      
                        XX%%++oo+++++++oo++%%XX                      
                        XX%%++oo+++++++oo++%%XX                      
                        ..&&##oo+++++++oo##&&..                      
                        ..&&##oo+++++++oo##&&..                      
                        ..++..+++++++++++..++..                      
                        ..++..+++++++++++..++..                      
                          ..oo+++++++++++oo..                        
                          ..oo+++++++++++oo..                        
                          ..oo+++++++++++oo..                        
                        XXoo..++oo+++oo++..ooXX                      
                        XXoo..++oo+++oo++..ooXX                      
                      XX++++oo..ooooooo..oo++++XXX                   
                      XX++++oo..ooooooo..oo++++XXX                   
                      ..++%%..oo.......oo..%%++...                   
                      ..++%%..oo.......oo..%%++...                   
                        ....++OO@@@@@@@OOoo....                      
                        ....++OO@@@@@@@OOoo....                      
                        ..++++OO@@@@@@@OO++++..                      
                        ..++++OO@@@@@@@OO++++..                      
                        XXoo$$XXOOOOOOOoo++++XX                      
                        XXoo$$XXOOOOOOOoo++++XX                      
                        XXoo$$XXOOOOOOOoo++++XX                      
                          ......XXXXXXX..$$ooXX                      
                          ......XXXXXXX..$$ooXX                      
                                       ......                        
                                       ......                        
                                                                     
                                                                     
