!XPM42
69 69 11 1 c
  #00000000
. #000000FF
X #604020FF
o #E07838FF
O #D8A830FF
+ #F8C038FF
@ #F0D070FF
# #286880FF
$ #909090FF
% #B0B8F8FF
& #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                  XXX                                
                                  XXX                                
                                  XXX                                
                                  XXX                                
                                XXoooXXX                             
                                XXoooXXX                             
                                XX+++XXX                             
                                XX+++XXX                             
                             XXXoo+++oooXX                           
                             XXXoo+++oooXX                           
                             XXXoo+++oooXX                           
                           XXXXXoo+++oooXXXX                         
                           XXXXXoo+++oooXXXX                         
                         XX+++++oo+++ooo++++XXX                      
                         XX+++++oo+++ooo++++XXX                      
                         XX+++++++++++++++++XXX                      
                         XX+++++++++++++++++XXX                      
                      XXXoo+++++++++++++++++oooXX                    
                      XXXoo+++++++++++++++++oooXX                    
                      XXXoo+++++++++++++++++oooXX                    
                      XXXoo+++++++++++++++++oooXX                    
                      XXX++++++++++++++++++++++XX                    
                      XXX++++++++++++++++++++++XX                    
                      XXX%%++ooo++++++++oo++%%%XX                    
                      XXX%%++ooo++++++++oo++%%%XX                    
                      ...&&##ooo++++++++oo##&&&..                    
                      ...&&##ooo++++++++oo##&&&..                    
                      ...&&##ooo++++++++oo##&&&..                    
                      ...++..+++++++++++oo..+++..                    
                      ...++..+++++++++++oo..+++..                    
                         ..oo+++++++++++++oo...                      
                         ..oo+++++++++++++oo...                      
                      XXXoo..+++oo+++ooo++..oooXX                    
                      XXXoo..+++oo+++ooo++..oooXX                    
                      XXXoo..+++oo+++ooo++..oooXX                    
                      XXXoo..+++oo+++ooo++..oooXX                    
                    XX+++++oo...oooooooo..oo+++++XXX                 
                    XX+++++oo...oooooooo..oo+++++XXX                 
                    ..+++%%..ooo........oo..%%%++...                 
                    ..+++%%..ooo........oo..%%%++...                 
                      .....ooOOO@@@@@@@@OO++.....                    
                      .....ooOOO@@@@@@@@OO++.....                    
                      ...++++OOO@@@@@@@@OO+++++..                    
                      ...++++OOO@@@@@@@@OO+++++..                    
                      ...++++OOO@@@@@@@@OO+++++..                    
                      XXX++++oooOOOOOOOOXX$$oooXX                    
                      XXX++++oooOOOOOOOOXX$$oooXX                    
                      XXXoo$$...XXXXXXXX.......                      
                      XXXoo$$...XXXXXXXX.......                      
                      XXXoo$$...XXXXXXXX.......                      
                         .......                                     
                         .......                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
