!XPM42
69 69 12 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #286880FF
% #909090FF
& #B0B8F8FF
* #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                  XXXXXXXX                           
                                  XXXXXXXX                           
                             XXXXX@@@@@@XX                           
                             XXXXX@@@@@@XX                           
                      XXXXXXX@@@@@OOO...                             
                      XXXXXXX@@@@@OOO...                             
                      XXXXXXX@@@@@OOO...                             
                    XX@@@@@@@@@@OO...                      oo        
                    XX@@@@@@@@@@OO...                      oo        
                 XXX@@@@@@@@@@@@XXOOOXXX                 oo          
                 XXX@@@@@@@@@@@@XXOOOXXX                 oo          
                 XXX@@@@@@@@@@@@@@@@@XXX               oooo          
                 XXX@@@@@@@@@@@@@@@@@XXX               oooo          
              XXXOOO@@@@@@@@@@@@@@@@@OOOXX             oooooo        
              XXXOOO@@@@@@@@@@@@@@@@@OOOXX             oooooo        
              XXXOOO@@@@@@@@@@@@@@@@@OOOXX             oooooo        
              XXXOOO@@@@@@@@@@@@@@@@@OOOXX             oooooo        
            XXOOO@@@OO@@@@@@@@@@@@@@@OOO..          ooo@@oooo        
            XXOOO@@@OO@@@@@@@@@@@@@@@OOO..          ooo@@oooo        
            XX@@@@@@OO@@@&&@@@@@@@OOOOOO..          ooo@@##oo        
            XX@@@@@@OO@@@&&@@@@@@@OOOOOO..          ooo@@##oo        
            ..@@@@@@@@$$$**OOOOOOOOOO...               oo##oo        
            ..@@@@@@@@$$$**OOOOOOOOOO...               oo##oo        
            ..@@@@@@@@$$$**OOOOOOOOOO...               oo##oo        
            ..OOO@@@OO...OOOOOOOOO......               oo++XX        
            ..OOO@@@OO...OOOOOOOOO......               oo++XX        
              ...XXXOOOOOOOOOXXXOOOOOOOO..             ..OO..        
              ...XXXOOOOOOOOOXXXOOOOOOOO..             ..OO..        
                    .......XX+++OOOOOOOOOO..        ...OO..          
                    .......XX+++OOOOOOOOOO..        ...OO..          
                    .......XX+++OOOOOOOOOO..        ...OO..          
                    .......XX+++OOOOOOOOOO..        ...OO..          
                         XX##+++XXOOOOOOOOOO........OOOOO..          
                         XX##+++XXOOOOOOOOOO........OOOOO..          
                      XXX####XXX@@@@@XXX@@OOOOOOOOOOOOO..            
                      XXX####XXX@@@@@XXX@@OOOOOOOOOOOOO..            
                      XXX++XX&&&@@@@@...@@OOXXXOOOOO...              
                      XXX++XX&&&@@@@@...@@OOXXXOOOOO...              
                         ..++...&&...@@@OOXX........                 
                         ..++...&&...@@@OOXX........                 
                         ..++...&&...@@@OOXX........                 
                           XXXXXXXOOOOOO..                           
                           XXXXXXXOOOOOO..                           
                           ..%%%OOOOO...                             
                           ..%%%OOOOO...                             
                           ..%%%OOOOO...                             
                           ..........                                
                           ..........                                
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
