!XPM42
69 69 12 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #286880FF
% #909090FF
& #B0B8F8FF
* #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                  XXXXXXX                            
                                  XXXXXXX                            
                              XXXX@@@@@XX                            
                              XXXX@@@@@XX                            
                        XXXXXX@@@@OOO..                              
                        XXXXXX@@@@OOO..                              
                      XX@@@@@@@@OO...                   oo           
                      XX@@@@@@@@OO...                   oo           
                   XXX@@@@@@@@@@XXOOOXX               oo             
                   XXX@@@@@@@@@@XXOOOXX               oo             
                   XXX@@@@@@@@@@@@@@@XX             oooo             
                   XXX@@@@@@@@@@@@@@@XX             oooo             
                   XXX@@@@@@@@@@@@@@@XX             oooo             
                 XXOOO@@@@@@@@@@@@@@@OOXX           oooooo           
                 XXOOO@@@@@@@@@@@@@@@OOXX           oooooo           
               XXOO@@@OO@@@@@@@@@@@@@OO..         oo@@oooo           
               XXOO@@@OO@@@@@@@@@@@@@OO..         oo@@oooo           
               XX@@@@@OO@@&&@@@@@@OOOOO..         oo@@##oo           
               XX@@@@@OO@@&&@@@@@@OOOOO..         oo@@##oo           
               ..@@@@@@@$$**OOOOOOOOO..             oo##oo           
               ..@@@@@@@$$**OOOOOOOOO..             oo##oo           
               ..OO@@@OO..OOOOOOOO.....             oo++XX           
               ..OO@@@OO..OOOOOOOO.....             oo++XX           
                 ..XXXOOOOOOOOXXOOOOOOO..           ..OO..           
                 ..XXXOOOOOOOOXXOOOOOOO..           ..OO..           
                 ..XXXOOOOOOOOXXOOOOOOO..           ..OO..           
                      ......XX++OOOOOOOOO..       ..OO..             
                      ......XX++OOOOOOOOO..       ..OO..             
                          XX##++XXOOOOOOOOO.......OOOO..             
                          XX##++XXOOOOOOOOO.......OOOO..             
                        XX####XX@@@@@XX@@OOOOOOOOOOO..               
                        XX####XX@@@@@XX@@OOOOOOOOOOO..               
                        XX++XX&&@@@@@..@@OOXXOOOOO..                 
                        XX++XX&&@@@@@..@@OOXXOOOOO..                 
                          ..++..&&...@@OOXX.......                   
                          ..++..&&...@@OOXX.......                   
                            XXXXXXOOOOO..                            
                            XXXXXXOOOOO..                            
                            XXXXXXOOOOO..                            
                            ..%%OOOOO..                              
                            ..%%OOOOO..                              
                            .........                                
                            .........                                
                                                                     
                                                                     
