!XPM42
69 69 12 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #286880FF
% #909090FF
& #B0B8F8FF
* #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                  XXXXXXXX                           
                                  XXXXXXXX                           
                             XXXXX@@@@@@XX                           
                             XXXXX@@@@@@XX                           
                      XXXXXXX@@@@@OOO...                             
                      XXXXXXX@@@@@OOO...                             
                      XXXXXXX@@@@@OOO...                             
                    XX@@@@@@@@@@OO...                                
                    XX@@@@@@@@@@OO...                                
                 XXX@@@@@@@@@@@@XXOOOXXX                     ooo     
                 XXX@@@@@@@@@@@@XXOOOXXX                     ooo     
                 XXX@@@@@@@@@@@@@@@@@XXX                 ooooooo     
                 XXX@@@@@@@@@@@@@@@@@XXX                 ooooooo     
              XXXOOO@@@@@@@@@@@@@@@@@OOOXX             oo##oo        
              XXXOOO@@@@@@@@@@@@@@@@@OOOXX             oo##oo        
              XXXOOO@@@@@@@@@@@@@@@@@OOOXX             oo##oo        
              XXXOOO@@@@@@@@@@@@@@@@@OOOXX             oo##oo        
            XXOOO@@@OO@@@@@@@@@@@@@@@OOO..          ooo@@##++        
            XXOOO@@@OO@@@@@@@@@@@@@@@OOO..          ooo@@##++        
            XX@@@@@@OO@@@&&@@@@@@@OOOOOO..          ooo@@ooooooo     
            XX@@@@@@OO@@@&&@@@@@@@OOOOOO..          ooo@@ooooooo     
            ..@@@@@@@@$$$**OOOOOOOOOO...               oo++ooooo     
            ..@@@@@@@@$$$**OOOOOOOOOO...               oo++ooooo     
            ..@@@@@@@@$$$**OOOOOOOOOO...               oo++ooooo     
            ..OOO@@@OO...OOOOOOOOO......               ooooXX        
            ..OOO@@@OO...OOOOOOOOO......               ooooXX        
              ...XXXOOOOOOOOOXXXOOOOOOOO..             ..OO..        
              ...XXXOOOOOOOOOXXXOOOOOOOO..             ..OO..        
                    .......XX+++OOOOOOOOOO..        ...OO..          
                    .......XX+++OOOOOOOOOO..        ...OO..          
                    .......XX+++OOOOOOOOOO..        ...OO..          
                    .......XX+++OOOOOOOOOO..        ...OO..          
                         XX##+++XXOOOOOOOOOO........OOOOO..          
                         XX##+++XXOOOOOOOOOO........OOOOO..          
                      XXX####XXX@@@@@XXX@@OOOOOOOOOOOOO..            
                      XXX####XXX@@@@@XXX@@OOOOOOOOOOOOO..            
                      XXX++XX&&&@@@@@...@@@@XXXOOOOO...              
                      XXX++XX&&&@@@@@...@@@@XXXOOOOO...              
                         ..++...&&...@@@@@OOXXX.....                 
                         ..++...&&...@@@@@OOXXX.....                 
                         ..++...&&...@@@@@OOXXX.....                 
                           ..XXXXX...OOOOOOO...                      
                           ..XXXXX...OOOOOOO...                      
                             XXX..%%%OOOOO..                         
                             XXX..%%%OOOOO..                         
                             XXX..%%%OOOOO..                         
                                ..........                           
                                ..........                           
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
