!XPM42
69 69 12 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #286880FF
% #909090FF
& #B0B8F8FF
* #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                  XXXXXXX                            
                                  XXXXXXX                            
                              XXXX@@@@@XX                            
                              XXXX@@@@@XX                            
                        XXXXXX@@@@OOO..                              
                        XXXXXX@@@@OOO..                              
                      XX@@@@@@@@OO...                                
                      XX@@@@@@@@OO...                                
                   XXX@@@@@@@@@@XXOOOXX                   oo         
                   XXX@@@@@@@@@@XXOOOXX                   oo         
                   XXX@@@@@@@@@@@@@@@XX               oooooo         
                   XXX@@@@@@@@@@@@@@@XX               oooooo         
                   XXX@@@@@@@@@@@@@@@XX               oooooo         
                 XXOOO@@@@@@@@@@@@@@@OOXX           oo##oo           
                 XXOOO@@@@@@@@@@@@@@@OOXX           oo##oo           
               XXOO@@@OO@@@@@@@@@@@@@OO..         oo@@##++           
               XXOO@@@OO@@@@@@@@@@@@@OO..         oo@@##++           
               XX@@@@@OO@@&&@@@@@@OOOOO..         oo@@oooooo         
               XX@@@@@OO@@&&@@@@@@OOOOO..         oo@@oooooo         
               ..@@@@@@@$$**OOOOOOOOO..             oo++oooo         
               ..@@@@@@@$$**OOOOOOOOO..             oo++oooo         
               ..OO@@@OO..OOOOOOOO.....             ooooXX           
               ..OO@@@OO..OOOOOOOO.....             ooooXX           
                 ..XXXOOOOOOOOXXOOOOOOO..           ..OO..           
                 ..XXXOOOOOOOOXXOOOOOOO..           ..OO..           
                 ..XXXOOOOOOOOXXOOOOOOO..           ..OO..           
                      ......XX++OOOOOOOOO..       ..OO..             
                      ......XX++OOOOOOOOO..       ..OO..             
                          XX##++XXOOOOOOOOO.......OOOO..             
                          XX##++XXOOOOOOOOO.......OOOO..             
                        XX####XX@@@@@XX@@OOOOOOOOOOO..               
                        XX####XX@@@@@XX@@OOOOOOOOOOO..               
                        XX++XX&&@@@@@..@@@@XXOOOOO..                 
                        XX++XX&&@@@@@..@@@@XXOOOOO..                 
                          ..++..&&...@@@@OOXX.....                   
                          ..++..&&...@@@@OOXX.....                   
                            ..XXXX...OOOOOO..                        
                            ..XXXX...OOOOOO..                        
                            ..XXXX...OOOOOO..                        
                              XX..%%%OOOO..                          
                              XX..%%%OOOO..                          
                                .........                            
                                .........                            
                                                                     
                                                                     
