!XPM42
69 69 12 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #286880FF
% #909090FF
& #B0B8F8FF
* #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                           XXXXXXX                                   
                           XXXXXXX                                   
                           XX@@@@@XXXXXX                             
                           XX@@@@@XXXXXX                             
                             ...OO@@@@@@XXXXXXX                      
                             ...OO@@@@@@XXXXXXX                      
                             ...OO@@@@@@XXXXXXX                      
        oo                      ..OOO@@@@@@@@@@XX                    
        oo                      ..OOO@@@@@@@@@@XX                    
          oo                 XXXOOXXX@@@@@@@@@@@@XXX                 
          oo                 XXXOOXXX@@@@@@@@@@@@XXX                 
          oooo               XXX@@@@@@@@@@@@@@@@@XXX                 
          oooo               XXX@@@@@@@@@@@@@@@@@XXX                 
        oooooo             XXOOO@@@@@@@@@@@@@@@@@OOOXXX              
        oooooo             XXOOO@@@@@@@@@@@@@@@@@OOOXXX              
        oooooo             XXOOO@@@@@@@@@@@@@@@@@OOOXXX              
        oooooo             XXOOO@@@@@@@@@@@@@@@@@OOOXXX              
        oooo@@ooo          ..OOO@@@@@@@@@@@@@@@OO@@@OOOXX            
        oooo@@ooo          ..OOO@@@@@@@@@@@@@@@OO@@@OOOXX            
        oo##@@ooo          ..OOOOO@@@@@@@@&&@@@OO@@@@@@XX            
        oo##@@ooo          ..OOOOO@@@@@@@@&&@@@OO@@@@@@XX            
        oo##oo               ...OOOOOOOOOO**$$$@@@@@@@@..            
        oo##oo               ...OOOOOOOOOO**$$$@@@@@@@@..            
        oo##oo               ...OOOOOOOOOO**$$$@@@@@@@@..            
        XX++oo               .....OOOOOOOOOO...OO@@@OOO..            
        XX++oo               .....OOOOOOOOOO...OO@@@OOO..            
        ..OO..             ..OOOOOOOOXXXOOOOOOOOOXXX...              
        ..OO..             ..OOOOOOOOXXXOOOOOOOOOXXX...              
          ..OO...        ..OOOOOOOOOO+++XX.......                    
          ..OO...        ..OOOOOOOOOO+++XX.......                    
          ..OO...        ..OOOOOOOOOO+++XX.......                    
          ..OO...        ..OOOOOOOOOO+++XX.......                    
          ..OOOOO........OOOOOOOOOXXX+++##XX                         
          ..OOOOO........OOOOOOOOOXXX+++##XX                         
            ..OOOOOOOOOOOOO@@XXX@@@@@XXX####XXX                      
            ..OOOOOOOOOOOOO@@XXX@@@@@XXX####XXX                      
              ...OOOOOXXXOO@@...@@@@@&&&XX++XXX                      
              ...OOOOOXXXOO@@...@@@@@&&&XX++XXX                      
                 ........XXOO@@@..&&&...++..                         
                 ........XXOO@@@..&&&...++..                         
                 ........XXOO@@@..&&&...++..                         
                           ..OOOOOXXXXXXXX                           
                           ..OOOOOXXXXXXXX                           
                             ...OOOOO%%%..                           
                             ...OOOOO%%%..                           
                             ...OOOOO%%%..                           
                                ..........                           
                                ..........                           
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
