!XPM42
69 69 12 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #286880FF
% #909090FF
& #B0B8F8FF
* #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                            XXXXXX                                   
                            XXXXXX                                   
                            XX@@@@XXXXX                              
                            XX@@@@XXXXX                              
                              ..OO@@@@@XXXXXX                        
                              ..OO@@@@@XXXXXX                        
           oo                   ..OOO@@@@@@@@XX                      
           oo                   ..OOO@@@@@@@@XX                      
             oo               XXOOXXX@@@@@@@@@@XXX                   
             oo               XXOOXXX@@@@@@@@@@XXX                   
             oooo             XX@@@@@@@@@@@@@@@XXX                   
             oooo             XX@@@@@@@@@@@@@@@XXX                   
             oooo             XX@@@@@@@@@@@@@@@XXX                   
           oooooo           XXOO@@@@@@@@@@@@@@@OOOXX                 
           oooooo           XXOO@@@@@@@@@@@@@@@OOOXX                 
           oooo@@oo         ..OO@@@@@@@@@@@@@OO@@@OOXX               
           oooo@@oo         ..OO@@@@@@@@@@@@@OO@@@OOXX               
           oo##@@oo         ..OOOO@@@@@@@&&@@OO@@@@@XX               
           oo##@@oo         ..OOOO@@@@@@@&&@@OO@@@@@XX               
           oo##oo             ..OOOOOOOOO**$$@@@@@@@..               
           oo##oo             ..OOOOOOOOO**$$@@@@@@@..               
           XX++oo             ....OOOOOOOOO..OO@@@OO..               
           XX++oo             ....OOOOOOOOO..OO@@@OO..               
           ..OO..           ..OOOOOOOXXOOOOOOOOXXX..                 
           ..OO..           ..OOOOOOOXXOOOOOOOOXXX..                 
           ..OO..           ..OOOOOOOXXOOOOOOOOXXX..                 
             ..OO..       ..OOOOOOOOO++XX......                      
             ..OO..       ..OOOOOOOOO++XX......                      
             ..OOOO.......OOOOOOOOXXX++##XX                          
             ..OOOO.......OOOOOOOOXXX++##XX                          
               ..OOOOOOOOOOO@@XX@@@@@XX####XX                        
               ..OOOOOOOOOOO@@XX@@@@@XX####XX                        
                 ..OOOOOXXOO@@..@@@@@&&XX++XX                        
                 ..OOOOOXXOO@@..@@@@@&&XX++XX                        
                   .......XXOO@@..&&&..++..                          
                   .......XXOO@@..&&&..++..                          
                            ..OOOOXXXXXXX                            
                            ..OOOOXXXXXXX                            
                            ..OOOOXXXXXXX                            
                              ..OOOOO%%..                            
                              ..OOOOO%%..                            
                                .........                            
                                .........                            
                                                                     
                                                                     
