!XPM42
69 69 12 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #286880FF
% #909090FF
& #B0B8F8FF
* #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                            XXXXXX                                   
                            XXXXXX                                   
                            XX@@@@XXXXX                              
                            XX@@@@XXXXX                              
                              ..OO@@@@@XXXXXX                        
                              ..OO@@@@@XXXXXX                        
                                ..OOO@@@@@@@@XX                      
                                ..OOO@@@@@@@@XX                      
         oo                   XXOOXXX@@@@@@@@@@XXX                   
         oo                   XXOOXXX@@@@@@@@@@XXX                   
         oooooo               XX@@@@@@@@@@@@@@@XXX                   
         oooooo               XX@@@@@@@@@@@@@@@XXX                   
           oo##oo           XXOO@@@@@@@@@@@@@@@OOOXX                 
           oo##oo           XXOO@@@@@@@@@@@@@@@OOOXX                 
           oo##oo           XXOO@@@@@@@@@@@@@@@OOOXX                 
           ++##@@oo         ..OO@@@@@@@@@@@@@OO@@@OOXX               
           ++##@@oo         ..OO@@@@@@@@@@@@@OO@@@OOXX               
         oooooo@@oo         ..OOOO@@@@@@@&&@@OO@@@@@XX               
         oooooo@@oo         ..OOOO@@@@@@@&&@@OO@@@@@XX               
         oooo++oo             ..OOOOOOOOO**$$@@@@@@@..               
         oooo++oo             ..OOOOOOOOO**$$@@@@@@@..               
           XXoooo             ....OOOOOOOOO..OO@@@OO..               
           XXoooo             ....OOOOOOOOO..OO@@@OO..               
           ..OO..           ..OOOOOOOXXOOOOOOOOXXX..                 
           ..OO..           ..OOOOOOOXXOOOOOOOOXXX..                 
             ..OO..       ..OOOOOOOOO++XX......                      
             ..OO..       ..OOOOOOOOO++XX......                      
             ..OO..       ..OOOOOOOOO++XX......                      
             ..OOOO.......OOOOOOOOXXX++##XX                          
             ..OOOO.......OOOOOOOOXXX++##XX                          
               ..OOOOOOOOOOO@@XX@@@@@XX####XX                        
               ..OOOOOOOOOOO@@XX@@@@@XX####XX                        
                 ..OOOOOXX@@@@..@@@@@&&XX++XX                        
                 ..OOOOOXX@@@@..@@@@@&&XX++XX                        
                   .....XXOO@@@@..&&&..++..                          
                   .....XXOO@@@@..&&&..++..                          
                        ..OOOOOO..XXXXX..                            
                        ..OOOOOO..XXXXX..                            
                          ..OOOO%%...XX                              
                          ..OOOO%%...XX                              
                          ..OOOO%%...XX                              
                            .........                                
                            .........                                
                                                                     
                                                                     
                                                                     
                                                                     
