!XPM42
69 69 12 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
$ #286880FF
% #909090FF
& #B0B8F8FF
* #E8E8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                           XXXXXXX                                   
                           XXXXXXX                                   
                           XX@@@@@XXXXXX                             
                           XX@@@@@XXXXXX                             
                           XX@@@@@XXXXXX                             
                             ...OO@@@@@@XXXXXXX                      
                             ...OO@@@@@@XXXXXXX                      
                                ..OOO@@@@@@@@@@XX                    
                                ..OOO@@@@@@@@@@XX                    
     ooo                     XXXOOXXX@@@@@@@@@@@@XXX                 
     ooo                     XXXOOXXX@@@@@@@@@@@@XXX                 
     ooooooo                 XXX@@@@@@@@@@@@@@@@@XXX                 
     ooooooo                 XXX@@@@@@@@@@@@@@@@@XXX                 
     ooooooo                 XXX@@@@@@@@@@@@@@@@@XXX                 
     ooooooo                 XXX@@@@@@@@@@@@@@@@@XXX                 
        oo##oo             XXOOO@@@@@@@@@@@@@@@@@OOOXXX              
        oo##oo             XXOOO@@@@@@@@@@@@@@@@@OOOXXX              
        ++##@@ooo          ..OOO@@@@@@@@@@@@@@@OO@@@OOOXX            
        ++##@@ooo          ..OOO@@@@@@@@@@@@@@@OO@@@OOOXX            
     ooooooo@@ooo          ..OOOOO@@@@@@@@&&@@@OO@@@@@@XX            
     ooooooo@@ooo          ..OOOOO@@@@@@@@&&@@@OO@@@@@@XX            
     ooooooo@@ooo          ..OOOOO@@@@@@@@&&@@@OO@@@@@@XX            
     ooooo++oo               ...OOOOOOOOOO**$$$@@@@@@@@..            
     ooooo++oo               ...OOOOOOOOOO**$$$@@@@@@@@..            
        XXoooo               .....OOOOOOOOOO...OO@@@OOO..            
        XXoooo               .....OOOOOOOOOO...OO@@@OOO..            
        ..OO..             ..OOOOOOOOXXXOOOOOOOOOXXX...              
        ..OO..             ..OOOOOOOOXXXOOOOOOOOOXXX...              
        ..OO..             ..OOOOOOOOXXXOOOOOOOOOXXX...              
        ..OO..             ..OOOOOOOOXXXOOOOOOOOOXXX...              
          ..OO...        ..OOOOOOOOOO+++XX.......                    
          ..OO...        ..OOOOOOOOOO+++XX.......                    
          ..OOOOO........OOOOOOOOOXXX+++##XX                         
          ..OOOOO........OOOOOOOOOXXX+++##XX                         
            ..OOOOOOOOOOOOO@@XXX@@@@@XXX####XXX                      
            ..OOOOOOOOOOOOO@@XXX@@@@@XXX####XXX                      
              ...OOOOOXXX@@@@...@@@@@&&&XX++XXX                      
              ...OOOOOXXX@@@@...@@@@@&&&XX++XXX                      
              ...OOOOOXXX@@@@...@@@@@&&&XX++XXX                      
                 .....XXXOO@@@@@..&&&...++..                         
                 .....XXXOO@@@@@..&&&...++..                         
                      ...OOOOOOO..XXXXXX..                           
                      ...OOOOOOO..XXXXXX..                           
                      ...OOOOOOO..XXXXXX..                           
                         ..OOOOO%%...XXX                             
                         ..OOOOO%%...XXX                             
                           ..........                                
                           ..........                                
                           ..........                                
                                                                     
                                                                     
