!XPM42
69 69 8 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                XXXXXXXX                             
                                XXXXXXXX                             
                                XXXXXXXX                             
                           XXXXXOO@@@OOOXXXX                         
                           XXXXXOO@@@OOOXXXX                         
                         XX@@OOO@@@@@@@@OO@@XXX                      
                         XX@@OOO@@@@@@@@OO@@XXX                      
                         XX@@OOO@@@@@@@@OO@@XXX                      
                         XX@@OOO@@@@@@@@OO@@XXX                      
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      ...@@@@@@@OOXXXOOO@@@@@@@..                    
                      ...@@@@@@@OOXXXOOO@@@@@@@..                    
                      ...OO@@@@@@@@@@@@@@@@@OOO..                    
                      ...OO@@@@@@@@@@@@@@@@@OOO..                    
                      ...OO@@@@@@@@@@@@@@@@@OOO..                    
                      ...OO@@@@@oo@@@@@@@@@@OOO..                    
                      ...OO@@@@@oo@@@@@@@@@@OOO..                    
                         ..OO@@@@@oooooo@@OO...                      
                         ..OO@@@@@oooooo@@OO...                      
                           ..XXX@@ooooooXX..                         
                           ..XXX@@ooooooXX..                         
                           ..XXX@@ooooooXX..                         
                           ..XXX@@ooooooXX..                         
                         ..OO@@@oooooooo@@OO...                      
                         ..OO@@@oooooooo@@OO...                      
                         ..@@@@@oo+++ooo@@@@...                      
                         ..@@@@@oo+++ooo@@@@...                      
                      ...@@@@ooo++###@@@@@@@@@@..                    
                      ...@@@@ooo++###@@@@@@@@@@..                    
                      ...OO@@ooo++OOOXXX@@@@@@@..                    
                      ...OO@@ooo++OOOXXX@@@@@@@..                    
                      ...OO@@ooo++OOOXXX@@@@@@@..                    
                      ...OOOOXXXOOOOOOOO..@@OOO..                    
                      ...OOOOXXXOOOOOOOO..@@OOO..                    
                         .......OOOOOOOO..OOOOO..                    
                         .......OOOOOOOO..OOOOO..                    
                         .......OOOOOOOO..OOOOO..                    
                                ........  .....                      
                                ........  .....                      
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
