!XPM42
69 69 8 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                XXXXXXX                              
                                XXXXXXX                              
                            XXXXOO@@@OOXXXX                          
                            XXXXOO@@@OOXXXX                          
                          XX@@OO@@@@@@@OO@@XX                        
                          XX@@OO@@@@@@@OO@@XX                        
                          XX@@OO@@@@@@@OO@@XX                        
                          XX@@OO@@@@@@@OO@@XX                        
                          XX@@OO@@@@@@@OO@@XX                        
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        ..@@@@@@OOXXXOO@@@@@@..                      
                        ..@@@@@@OOXXXOO@@@@@@..                      
                        ..OO@@@@@@@@@@@@@@@OO..                      
                        ..OO@@@@@@@@@@@@@@@OO..                      
                        ..OO@@@@oo@@@@@@@@@OO..                      
                        ..OO@@@@oo@@@@@@@@@OO..                      
                          ..OO@@@@ooooo@@OO..                        
                          ..OO@@@@ooooo@@OO..                        
                          ..OO@@@@ooooo@@OO..                        
                            ..XX@@oooooXX..                          
                            ..XX@@oooooXX..                          
                          ..OO@@ooooooo@@OO..                        
                          ..OO@@ooooooo@@OO..                        
                          ..@@@@oo+++oo@@@@..                        
                          ..@@@@oo+++oo@@@@..                        
                        ..@@@@oo++###@@@@@@@@..                      
                        ..@@@@oo++###@@@@@@@@..                      
                        ..OO@@oo++OOOXX@@@@@@..                      
                        ..OO@@oo++OOOXX@@@@@@..                      
                        ..OOOOXXOOOOOOO..@@OO..                      
                        ..OOOOXXOOOOOOO..@@OO..                      
                        ..OOOOXXOOOOOOO..@@OO..                      
                          ......OOOOOOO..OOOO..                      
                          ......OOOOOOO..OOOO..                      
                                .......  ....                        
                                .......  ....                        
                                                                     
                                                                     
