!XPM42
69 69 8 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                XXXXXXXX                             
                                XXXXXXXX                             
                                XXXXXXXX                             
                           XXXXXOO@@@OOOXXXX                         
                           XXXXXOO@@@OOOXXXX                         
                         XX@@OOO@@@@@@@@OO@@XXX                      
                         XX@@OOO@@@@@@@@OO@@XXX                      
                         XX@@OOO@@@@@@@@OO@@XXX                      
                         XX@@OOO@@@@@@@@OO@@XXX                      
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      XXX@@@@@@@XX@@@XXX@@@@@@@XX                    
                      ...@@@@@@@OOXXXOOO@@@@@@@..                    
                      ...@@@@@@@OOXXXOOO@@@@@@@..                    
                      ...OO@@@@@oo@@@@@@@@@@OOO..                    
                      ...OO@@@@@oo@@@@@@@@@@OOO..                    
                      ...OO@@@@@oo@@@@@@@@@@OOO..                    
                      ...OO@@@@@@@ooo@@@@@@@OOO..                    
                      ...OO@@@@@@@ooo@@@@@@@OOO..                    
                         ..OO@@@@@###ooo@@OO...                      
                         ..OO@@@@@###ooo@@OO...                      
                           ..XXXooooooooXX..                         
                           ..XXXooooooooXX..                         
                           ..XXXooooooooXX..                         
                           ..XXXooooooooXX..                         
                         ..OO@@@oo###ooo@@OO...                      
                         ..OO@@@oo###ooo@@OO...                      
                         ..@@ooooo+++ooo@@@@...                      
                         ..@@ooooo+++ooo@@@@...                      
                      ...@@@@ooo++ooo@@@@@@@@@@..                    
                      ...@@@@ooo++ooo@@@@@@@@@@..                    
                      ...@@@@XXXooOOOXXX@@@@OOO..                    
                      ...@@@@XXXooOOOXXX@@@@OOO..                    
                      ...@@@@XXXooOOOXXX@@@@OOO..                    
                      ...OO@@XXXOOOOOOOO..OOOOO..                    
                      ...OO@@XXXOOOOOOOO..OOOOO..                    
                      ...OOOO...OOOOOOOO.......                      
                      ...OOOO...OOOOOOOO.......                      
                      ...OOOO...OOOOOOOO.......                      
                         ....   ........                             
                         ....   ........                             
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
