!XPM42
69 69 8 1 c
  #00000000
. #000000FF
X #604020FF
o #E02828FF
O #E07838FF
+ #D8A830FF
@ #F8C038FF
# #F0D070FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                XXXXXXX                              
                                XXXXXXX                              
                            XXXXOO@@@OOXXXX                          
                            XXXXOO@@@OOXXXX                          
                          XX@@OO@@@@@@@OO@@XX                        
                          XX@@OO@@@@@@@OO@@XX                        
                          XX@@OO@@@@@@@OO@@XX                        
                          XX@@OO@@@@@@@OO@@XX                        
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        XX@@@@@@XX@@@XX@@@@@@XX                      
                        ..@@@@@@OOXXXOO@@@@@@..                      
                        ..@@@@@@OOXXXOO@@@@@@..                      
                        ..OO@@@@oo@@@@@@@@@OO..                      
                        ..OO@@@@oo@@@@@@@@@OO..                      
                        ..OO@@@@@@ooo@@@@@@OO..                      
                        ..OO@@@@@@ooo@@@@@@OO..                      
                          ..OO@@@@###oo@@OO..                        
                          ..OO@@@@###oo@@OO..                        
                            ..XXoooooooXX..                          
                            ..XXoooooooXX..                          
                            ..XXoooooooXX..                          
                          ..OO@@oo###oo@@OO..                        
                          ..OO@@oo###oo@@OO..                        
                          ..@@oooo+++oo@@@@..                        
                          ..@@oooo+++oo@@@@..                        
                        ..@@@@oo++ooo@@@@@@@@..                      
                        ..@@@@oo++ooo@@@@@@@@..                      
                        ..@@@@XXooOOOXX@@@@OO..                      
                        ..@@@@XXooOOOXX@@@@OO..                      
                        ..OO@@XXOOOOOOO..OOOO..                      
                        ..OO@@XXOOOOOOO..OOOO..                      
                        ..OOOO..OOOOOOO......                        
                        ..OOOO..OOOOOOO......                        
                        ..OOOO..OOOOOOO......                        
                          ....  .......                              
                          ....  .......                              
                                                                     
                                                                     
                                                                     
                                                                     
