!XPM42
69 69 11 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #989898FF
$ #A0A0A0FF
% #D8D8D8FF
& #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                          XX             XX                          
                          XX             XX                          
                        XX##XX         XX##XX                        
                        XX##XX         XX##XX                        
                        ..##XX         XX##..                        
                        ..##XX         XX##..                        
                        ..##XXoooooooooXX##..                        
                        ..##XXoooooooooXX##..                        
                        ..##XXoooooooooXX##..                        
                        ..####XX#####XX####..                        
                        ..####XX#####XX####..                        
                        ..OO##oo#####oo##OO..                        
                        ..OO##oo#####oo##OO..                        
                 XXXXX  XXOO##OO#####OO##OOXX  XXXXX                 
                 XXXXX  XXOO##OO#####OO##OOXX  XXXXX                 
             XXXXOOXXX  XXoo#############ooXX  XXXOOXXXX             
             XXXXOOXXX  XXoo#############ooXX  XXXOOXXXX             
           XXOOooOOXXX..oo#################oo..XXXOOooOOXX           
           XXOOooOOXXX..oo#################oo..XXXOOooOOXX           
         XXOO@@@@ooXXX..OO&&#############&&OO..XXXoo@@@@OOXX         
         XXOO@@@@ooXXX..OO&&#############&&OO..XXXoo@@@@OOXX         
      XXXOO@@@@@@++ooo..##&&@@#########@@&&##..ooo++@@@@@@OOXXX      
      XXXOO@@@@@@++ooo..##&&@@#########@@&&##..ooo++@@@@@@OOXXX      
      XXXOO@@@@@@++ooo..##&&@@#########@@&&##..ooo++@@@@@@OOXXX      
      XXXOO@@@@++++ooo..####++OO#####OO++####..ooo++++@@@@OOXXX      
      XXXOO@@@@++++ooo..####++OO#####OO++####..ooo++++@@@@OOXXX      
    XXOOOoo@@+++++++++ooXX#################XXoo+++++++++@@ooOOOXX    
    XXOOOoo@@+++++++++ooXX#################XXoo+++++++++@@ooOOOXX    
    XXOOO+++++++++++++++..OO#############OO..+++++++++++++++OOOXX    
    XXOOO+++++++++++++++..OO#############OO..+++++++++++++++OOOXX    
    XXXXX      +++++++..OO..##OO#####OO##..OO..+++++++      XXXXX    
    XXXXX      +++++++..OO..##OO#####OO##..OO..+++++++      XXXXX    
                      XX##OOXX$$OOOOO$$XXOO##XX                      
                      XX##OOXX$$OOOOO$$XXOO##XX                      
                   ...##OOXX$$XX.....XX$$XXOO##...                   
                   ...##OOXX$$XX.....XX$$XXOO##...                   
                   ...##OOXX$$XX.....XX$$XXOO##...                   
                 .....OOXX$$%%$$$$$$$$$%%$$XXOO...                   
                 .....OOXX$$%%$$$$$$$$$%%$$XXOO...                   
                 ..OOOXXoo$$%%%%%%%%%%%%%$$ooXXOOO..                 
                 ..OOOXXoo$$%%%%%%%%%%%%%$$ooXXOOO..                 
                 ..oooOOOO$$$$%%%%%%%%%$$$$OOOOOOO..                 
                 ..oooOOOO$$$$%%%%%%%%%$$$$OOOOOOO..                 
                   ...OOOO..$$$$$$$$$$$$$..OOOOooo..                 
                   ...OOOO..$$$$$$$$$$$$$..OOOOooo..                 
                   ...oooooo..$$$$$$$$$..oooooo...                   
                   ...oooooo..$$$$$$$$$..oooooo...                   
                      ......XXXXXXXXXXX..$$oo$$...                   
                      ......XXXXXXXXXXX..$$oo$$...                   
                      ......XXXXXXXXXXX..$$oo$$...                   
                                         ......                      
                                         ......                      
                                                                     
                                                                     
                                                                     
                                                                     
