!XPM42
69 69 11 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #989898FF
$ #A0A0A0FF
% #D8D8D8FF
& #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                         XX               XX                         
                         XX               XX                         
                      XXX##XX           XX##XXX                      
                      XXX##XX           XX##XXX                      
                      ...##XX           XX##...                      
                      ...##XX           XX##...                      
                      ...##XXoooooooooooXX##...                      
                      ...##XXoooooooooooXX##...                      
                      ...##XXoooooooooooXX##...                      
                      ...##XXoooooooooooXX##...                      
                      ...####XXX#####XXX####...                      
                      ...####XXX#####XXX####...                      
                      ...OO##ooo#####ooo##OO...                      
                      ...OO##ooo#####ooo##OO...                      
              XXXXXX  XXXOO##OOO#####OOO##OOXXX  XXXXXX              
              XXXXXX  XXXOO##OOO#####OOO##OOXXX  XXXXXX              
              XXXXXX  XXXOO##OOO#####OOO##OOXXX  XXXXXX              
          XXXXOOOXXX  XXXoo###############ooXXX  XXXOOOXXXX          
          XXXXOOOXXX  XXXoo###############ooXXX  XXXOOOXXXX          
        XXOOooOOOXXX..ooo###################ooo..XXXOOOooOOXX        
        XXOOooOOOXXX..ooo###################ooo..XXXOOOooOOXX        
     XXXOO@@@@oooXXX..OOO&&###############&&OOO..XXXooo@@@@OOXXX     
     XXXOO@@@@oooXXX..OOO&&###############&&OOO..XXXooo@@@@OOXXX     
  XXXOOO@@@@@@+++ooo..###&&@@###########@@&&###..ooo+++@@@@@@OOOXXX  
  XXXOOO@@@@@@+++ooo..###&&@@###########@@&&###..ooo+++@@@@@@OOOXXX  
  XXXOOO@@@@@@+++ooo..###&&@@###########@@&&###..ooo+++@@@@@@OOOXXX  
  XXXOOO@@@@@@+++ooo..###&&@@###########@@&&###..ooo+++@@@@@@OOOXXX  
  XXXOOO@@@@+++++ooo..#####++OOO#####OOO++#####..ooo+++++@@@@OOOXXX  
  XXXOOO@@@@+++++ooo..#####++OOO#####OOO++#####..ooo+++++@@@@OOOXXX  
XXOOOooo@@++++++++++ooXXX###################XXXoo++++++++++@@oooOOOXX
XXOOOooo@@++++++++++ooXXX###################XXXoo++++++++++@@oooOOOXX
XXOOO+++++++++++++++++...OO###############OO...+++++++++++++++++OOOXX
XXOOO+++++++++++++++++...OO###############OO...+++++++++++++++++OOOXX
XXOOO+++++++++++++++++...OO###############OO...+++++++++++++++++OOOXX
XXXXX       ++++++++..OOO..##OOO#####OOO##..OOO..++++++++       XXXXX
XXXXX       ++++++++..OOO..##OOO#####OOO##..OOO..++++++++       XXXXX
                    XX###OOXX$$$OOOOO$$$XXOO###XX                    
                    XX###OOXX$$$OOOOO$$$XXOO###XX                    
                 ...##OOOXX$$XXX.....XXX$$XXOOO##...                 
                 ...##OOOXX$$XXX.....XXX$$XXOOO##...                 
                 ...##OOOXX$$XXX.....XXX$$XXOOO##...                 
                 ...##OOOXX$$XXX.....XXX$$XXOOO##...                 
              ......OOXXX$$%%$$$$$$$$$$$%%$$XXXOO...                 
              ......OOXXX$$%%$$$$$$$$$$$%%$$XXXOO...                 
              ...OOOXXooo$$%%%%%%%%%%%%%%%$$oooXXOOO...              
              ...OOOXXooo$$%%%%%%%%%%%%%%%$$oooXXOOO...              
              ...oooOOOOO$$$$%%%%%%%%%%%$$$$OOOOOOOO...              
              ...oooOOOOO$$$$%%%%%%%%%%%$$$$OOOOOOOO...              
                 ...OOOOO..$$$$$$$$$$$$$$$..OOOOOooo...              
                 ...OOOOO..$$$$$$$$$$$$$$$..OOOOOooo...              
                 ...OOOOO..$$$$$$$$$$$$$$$..OOOOOooo...              
                 ...ooooooo..$$$$$$$$$$$..ooooooo...                 
                 ...ooooooo..$$$$$$$$$$$..ooooooo...                 
                    .......XXXXXXXXXXXXX..$$ooo$$...                 
                    .......XXXXXXXXXXXXX..$$ooo$$...                 
                    .......XXXXXXXXXXXXX..$$ooo$$...                 
                                          .......                    
                                          .......                    
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
