!XPM42
69 69 11 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #989898FF
$ #A0A0A0FF
% #D8D8D8FF
& #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                         XX               XX                         
                         XX               XX                         
                      XXX##XX           XX##XXX                      
                      XXX##XX           XX##XXX                      
                      ...##XX           XX##...                      
                      ...##XX           XX##...                      
                      ...##XXoooooooooooXX##...                      
                      ...##XXoooooooooooXX##...                      
                      ...##XXoooooooooooXX##...                      
                      ...##XXoooooooooooXX##...                      
     XXXXXXX  XXXXXX  ...####XXX#####XXX####...  XXXXXX  XXXXXXX     
     XXXXXXX  XXXXXX  ...####XXX#####XXX####...  XXXXXX  XXXXXXX     
  XXXOOOOOOOXXOOOXXX  ...OO##ooo#####ooo##OO...  XXXOOOXXOOOOOOOXXX  
  XXXOOOOOOOXXOOOXXX  ...OO##ooo#####ooo##OO...  XXXOOOXXOOOOOOOXXX  
XXOOO+++++++ooOOOXXX  XXXOO##OOO#####OOO##OOXXX  XXXOOOoo+++++++OOOXX
XXOOO+++++++ooOOOXXX  XXXOO##OOO#####OOO##OOXXX  XXXOOOoo+++++++OOOXX
XXOOO+++++++ooOOOXXX  XXXOO##OOO#####OOO##OOXXX  XXXOOOoo+++++++OOOXX
XX+++@@@@@@@@@oooXXX  XXXoo###############ooXXX  XXXooo@@@@@@@@@+++XX
XX+++@@@@@@@@@oooXXX  XXXoo###############ooXXX  XXXooo@@@@@@@@@+++XX
     +++@@@@@@oooooo..ooo###################ooo..oooooo@@@@@@+++     
     +++@@@@@@oooooo..ooo###################ooo..oooooo@@@@@@+++     
        ++@@+++++ooo..OOO&&###############&&OOO..ooo+++++@@++        
        ++@@+++++ooo..OOO&&###############&&OOO..ooo+++++@@++        
        +++++++++ooo..###&&@@###########@@&&###..ooo+++++++++        
        +++++++++ooo..###&&@@###########@@&&###..ooo+++++++++        
        +++++++++ooo..###&&@@###########@@&&###..ooo+++++++++        
        +++++++++ooo..###&&@@###########@@&&###..ooo+++++++++        
        ++++++++++++..#####++OOO#####OOO++#####..++++++++++++        
        ++++++++++++..#####++OOO#####OOO++#####..++++++++++++        
            ++++++++ooXXX###################XXXoo++++++++            
            ++++++++ooXXX###################XXXoo++++++++            
                 +++++...OO###############OO...+++++                 
                 +++++...OO###############OO...+++++                 
                 +++++...OO###############OO...+++++                 
                    XXOOO..##OOO#####OOO##..OOOXX                    
                    XXOOO..##OOO#####OOO##..OOOXX                    
                    XX###OOXX$$$OOOOO$$$XXOO###XX                    
                    XX###OOXX$$$OOOOO$$$XXOO###XX                    
                 ...##OOOXX$$XXX.....XXX$$XXOOO##...                 
                 ...##OOOXX$$XXX.....XXX$$XXOOO##...                 
                 ...##OOOXX$$XXX.....XXX$$XXOOO##...                 
                 ...##OOOXX$$XXX.....XXX$$XXOOO##...                 
                 ...OOXXX$$%%$$$$$$$$$$$%%$$XXXOO......              
                 ...OOXXX$$%%$$$$$$$$$$$%%$$XXXOO......              
              ...OOOXXooo$$%%%%%%%%%%%%%%%$$oooXXOOO...              
              ...OOOXXooo$$%%%%%%%%%%%%%%%$$oooXXOOO...              
              ...OOOOOOOO$$$$%%%%%%%%%%%$$$$OOOOOooo...              
              ...OOOOOOOO$$$$%%%%%%%%%%%$$$$OOOOOooo...              
              ...oooOOOOO..$$$$$$$$$$$$$$$..OOOOO...                 
              ...oooOOOOO..$$$$$$$$$$$$$$$..OOOOO...                 
              ...oooOOOOO..$$$$$$$$$$$$$$$..OOOOO...                 
                 ...ooooooo..$$$$$$$$$$$..ooooooo...                 
                 ...ooooooo..$$$$$$$$$$$..ooooooo...                 
                 ...$$ooo$$..XXXXXXXXXXXXX.......                    
                 ...$$ooo$$..XXXXXXXXXXXXX.......                    
                 ...$$ooo$$..XXXXXXXXXXXXX.......                    
                    .......                                          
                    .......                                          
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
