!XPM42
69 69 11 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #989898FF
$ #A0A0A0FF
% #D8D8D8FF
& #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                          XX             XX                          
                          XX             XX                          
                        XX##XX         XX##XX                        
                        XX##XX         XX##XX                        
                        ..##XX         XX##..                        
                        ..##XX         XX##..                        
                        ..##XX         XX##..                        
                        ..##XXoooooooooXX##..                        
                        ..##XXoooooooooXX##..                        
         XXXXXX  XXXXX  ..####XX#####XX####..  XXXXX  XXXXXX         
         XXXXXX  XXXXX  ..####XX#####XX####..  XXXXX  XXXXXX         
      XXXOOOOOOXXOOXXX  ..OO##oo#####oo##OO..  XXXOOXXOOOOOOXXX      
      XXXOOOOOOXXOOXXX  ..OO##oo#####oo##OO..  XXXOOXXOOOOOOXXX      
    XXOOO++++++ooOOXXX  XXOO##OO#####OO##OOXX  XXXOOoo++++++OOOXX    
    XXOOO++++++ooOOXXX  XXOO##OO#####OO##OOXX  XXXOOoo++++++OOOXX    
    XX+++@@@@@@@@ooXXX  XXoo#############ooXX  XXXoo@@@@@@@@+++XX    
    XX+++@@@@@@@@ooXXX  XXoo#############ooXX  XXXoo@@@@@@@@+++XX    
         ++@@@@@@ooooo..oo#################oo..ooooo@@@@@@++         
         ++@@@@@@ooooo..oo#################oo..ooooo@@@@@@++         
           ++@@++++ooo..OO&&#############&&OO..ooo++++@@++           
           ++@@++++ooo..OO&&#############&&OO..ooo++++@@++           
           ++@@++++ooo..OO&&#############&&OO..ooo++++@@++           
           ++++++++ooo..##&&@@#########@@&&##..ooo++++++++           
           ++++++++ooo..##&&@@#########@@&&##..ooo++++++++           
           +++++++++++..####++OO#####OO++####..+++++++++++           
           +++++++++++..####++OO#####OO++####..+++++++++++           
               +++++++ooXX#################XXoo+++++++               
               +++++++ooXX#################XXoo+++++++               
                   +++++..OO#############OO..+++++                   
                   +++++..OO#############OO..+++++                   
                      XXOO..##OO#####OO##..OOXX                      
                      XXOO..##OO#####OO##..OOXX                      
                      XX##OOXX$$OOOOO$$XXOO##XX                      
                      XX##OOXX$$OOOOO$$XXOO##XX                      
                      XX##OOXX$$OOOOO$$XXOO##XX                      
                   ...##OOXX$$XX.....XX$$XXOO##...                   
                   ...##OOXX$$XX.....XX$$XXOO##...                   
                   ...OOXX$$%%$$$$$$$$$%%$$XXOO.....                 
                   ...OOXX$$%%$$$$$$$$$%%$$XXOO.....                 
                 ..OOOXXoo$$%%%%%%%%%%%%%$$ooXXOOO..                 
                 ..OOOXXoo$$%%%%%%%%%%%%%$$ooXXOOO..                 
                 ..OOOOOOO$$$$%%%%%%%%%$$$$OOOOooo..                 
                 ..OOOOOOO$$$$%%%%%%%%%$$$$OOOOooo..                 
                 ..oooOOOO..$$$$$$$$$$$$$..OOOO...                   
                 ..oooOOOO..$$$$$$$$$$$$$..OOOO...                   
                   ...oooooo..$$$$$$$$$..oooooo...                   
                   ...oooooo..$$$$$$$$$..oooooo...                   
                   ...oooooo..$$$$$$$$$..oooooo...                   
                   ...$$oo$$..XXXXXXXXXXX......                      
                   ...$$oo$$..XXXXXXXXXXX......                      
                      ......                                         
                      ......                                         
                                                                     
                                                                     
