!XPM42
69 69 13 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #C01020FF
$ #F8B810FF
% #989898FF
& #A0A0A0FF
* #D8D8D8FF
= #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                               XXXXXXXX                              
                               XXXXXXXX                              
                           XXXXOOOOOOXX                              
                           XXXXOOOOOOXX                              
                    XXXXXXXOOOOXXXXXX                                
                    XXXXXXXOOOOXXXXXX                                
                    XXXXXXXOOOOXXXXXX                                
                    XXXXXXXOOOOXXXXXX                                
              XXXXXX%%%%%OOOOXXXXXXXX.....                           
              XXXXXX%%%%%OOOOXXXXXXXX.....                           
            XX%%%%%%%%%%%XXXXOO%%%%%%%%...XX                         
            XX%%%%%%%%%%%XXXXOO%%%%%%%%...XX                         
   XXXXXXXXX%%%%%%%%%%%%%%%%%%%OOOOXXXXoooooXX                       
   XXXXXXXXX%%%%%%%%%%%%%%%%%%%OOOOXXXXoooooXX                       
   XXXXXXXXX%%%%%%%%%%%%%%%%%%%OOOOXXXXoooooXX                       
XXX%%%%%%%OO%%%%%%%%%%%%%OOooXXXXXXXX.....ooooXXXX                   
XXX%%%%%%%OO%%%%%%%%%%%%%OOooXXXXXXXX.....ooooXXXX                   
XXX%%%%%%%%%%%%%%%OO&&OOOOOOOooXXXX..%%%%%....XXXX              ##   
XXX%%%%%%%%%%%%%%%OO&&OOOOOOOooXXXX..%%%%%....XXXX              ##   
...%%OOO%%%%oo++++====OOO%%OOOO....XXXXOOO%%%%....         #####     
...%%OOO%%%%oo++++====OOO%%OOOO....XXXXOOO%%%%....         #####     
...OO%%%%%%%%%@@@@==OO%%%%%OOOO....XX..OOO++OO%%%%..    #####        
...OO%%%%%%%%%@@@@==OO%%%%%OOOO....XX..OOO++OO%%%%..    #####        
...OO%%%%%%%%%@@@@==OO%%%%%OOOO....XX..OOO++OO%%%%..    #####        
...OO%%%%%%%%%@@@@==OO%%%%%OOOO....XX..OOO++OO%%%%..    #####        
   ..&&&OO%%%%%%%%%%%%%%%OOOOOOoooo....OOO++@@OOOO%%..  ########     
   ..&&&OO%%%%%%%%%%%%%%%OOOOOOoooo....OOO++@@OOOO%%..  ########     
     .....XXOO%%%%%%%%oooOOOOOOXXXXXXOO+++++@@@@@@%%..  #####$$$##   
     .....XXOO%%%%%%%%oooOOOOOOXXXXXXOO+++++@@@@@@%%..  #####$$$##   
            ......XXooOOOOOOOOOOOOOOO+++++++@@@@@@OO%%..########$$###
            ......XXooOOOOOOOOOOOOOOO+++++++@@@@@@OO%%..########$$###
            ......XXooOOOOOOOOOOOOOOO+++++++@@@@@@OO%%..########$$###
                    XX&&&OOOOOOOOOO+++++++++@@++++@@%%..########$$###
                    XX&&&OOOOOOOOOO+++++++++@@++++@@%%..########$$###
                    XX&&&oo%%ooOOOOOO++   ++++    ..%%..   ##$$$$$###
                    XX&&&oo%%ooOOOOOO++   ++++    ..%%..   ##$$$$$###
                  XX**XXX%%OOXXOOOOOOOOXXX++        ....   ##$$$#####
                  XX**XXX%%OOXXOOOOOOOOXXX++        ....   ##$$$#####
                  XX**XXX%%OOXXOOOOOOOOXXX++        ....   ##$$$#####
                  XX**XXX%%OOXXOOOOOOOOXXX++        ....   ##$$$#####
                  XX**XXX%%XX%%%%%%OOOOoooXX            XXXXX#####   
                  XX**XXX%%XX%%%%%%OOOOoooXX            XXXXX#####   
                  XX**oooXX%%%%%%%%%%OOOOOOOooXXXXXXXXXXOOOOOXXX     
                  XX**oooXX%%%%%%%%%%OOOOOOOooXXXXXXXXXXOOOOOXXX     
                  XX&&***OO%%%%%%%%%%OOoooOOOOOOOOOOOOOOOOOXX        
                  XX&&***OO%%%%%%%%%%OOoooOOOOOOOOOOOOOOOOOXX        
                    XX&&&ooOO%%%%%%OOOOXXXOOOOOOOOOOOOooXXX          
                    XX&&&ooOO%%%%%%OOOOXXXOOOOOOOOOOOOooXXX          
                    XX&&&ooOO%%%%%%OOOOXXXOOOOOOOOOOOOooXXX          
                      XXXXXXXooooooOOoo...OOOOooooXXXXXX             
                      XXXXXXXooooooOOoo...OOOOooooXXXXXX             
                           XX..&&&&OOOO...XXXXXXXX                   
                           XX..&&&&OOOO...XXXXXXXX                   
                           XX..&&&&OOOO...XXXXXXXX                   
                               ........                              
                               ........                              
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
