!XPM42
69 69 13 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #C01020FF
$ #F8B810FF
% #989898FF
& #A0A0A0FF
* #D8D8D8FF
= #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                  XXXXXXX                            
                                  XXXXXXX                            
                              XXXXOOOOOXX                            
                              XXXXOOOOOXX                            
                        XXXXXXOOOOXXXXX                              
                        XXXXXXOOOOXXXXX                              
                        XXXXXXOOOOXXXXX                              
                   XXXXX%%%%OOOOXXXXXXX....                          
                   XXXXX%%%%OOOOXXXXXXX....                          
                 XX%%%%%%%%%XXXXOO%%%%%%%..XX                        
                 XX%%%%%%%%%XXXXOO%%%%%%%..XX                        
         XXXXXXXX%%%%%%%%%%%%%%%%%OOOXXXXooooXX                      
         XXXXXXXX%%%%%%%%%%%%%%%%%OOOXXXXooooXX                      
      XXX%%%%%%OO%%%%%%%%%%%OOooXXXXXXX....ooooXXX                   
      XXX%%%%%%OO%%%%%%%%%%%OOooXXXXXXX....ooooXXX                   
      XXX%%%%%%%%%%%%%OO&&OOOOOOooXXX..%%%%....XXX             ##    
      XXX%%%%%%%%%%%%%OO&&OOOOOOooXXX..%%%%....XXX             ##    
      ...%%OO%%%%oo+++====OO%%OOOO...XXXXOO%%%%...        #####      
      ...%%OO%%%%oo+++====OO%%OOOO...XXXXOO%%%%...        #####      
      ...OO%%%%%%%%@@@==OO%%%%OOOO...XX..OO++OO%%%..    ####         
      ...OO%%%%%%%%@@@==OO%%%%OOOO...XX..OO++OO%%%..    ####         
      ...OO%%%%%%%%@@@==OO%%%%OOOO...XX..OO++OO%%%..    ####         
         ..&&OO%%%%%%%%%%%%%OOOOOOooo....OO++@@OOO%%..  #######      
         ..&&OO%%%%%%%%%%%%%OOOOOOooo....OO++@@OOO%%..  #######      
           ....XXOO%%%%%%%ooOOOOOOXXXXXOO++++@@@@@%%..  ####$$$##    
           ....XXOO%%%%%%%ooOOOOOOXXXXXOO++++@@@@@%%..  ####$$$##    
                 .....XXooOOOOOOOOOOOOO++++++@@@@@OO%%..#######$$##  
                 .....XXooOOOOOOOOOOOOO++++++@@@@@OO%%..#######$$##  
                        XX&&OOOOOOOOO++++++++@@+++@@%%..#######$$##  
                        XX&&OOOOOOOOO++++++++@@+++@@%%..#######$$##  
                        XX&&oo%%ooOOOOO++  ++++   ..%%..  ##$$$$$##  
                        XX&&oo%%ooOOOOO++  ++++   ..%%..  ##$$$$$##  
                      XX**XX%%OOXXOOOOOOOXX++       ....  ##$$$####  
                      XX**XX%%OOXXOOOOOOOXX++       ....  ##$$$####  
                      XX**XX%%OOXXOOOOOOOXX++       ....  ##$$$####  
                      XX**XX%%XX%%%%%OOOOooXX           XXXX#####    
                      XX**XX%%XX%%%%%OOOOooXX           XXXX#####    
                      XX**ooXX%%%%%%%%%OOOOOOooXXXXXXXXXOOOOXXX      
                      XX**ooXX%%%%%%%%%OOOOOOooXXXXXXXXXOOOOXXX      
                      XX&&**OO%%%%%%%%%OOooOOOOOOOOOOOOOOOXX         
                      XX&&**OO%%%%%%%%%OOooOOOOOOOOOOOOOOOXX         
                        XX&&ooOO%%%%%OOOOXXOOOOOOOOOOOooXX           
                        XX&&ooOO%%%%%OOOOXXOOOOOOOOOOOooXX           
                          XXXXXXoooooOOoo..OOOOoooXXXXXX             
                          XXXXXXoooooOOoo..OOOOoooXXXXXX             
                              XX..&&&OOOO..XXXXXXX                   
                              XX..&&&OOOO..XXXXXXX                   
                              XX..&&&OOOO..XXXXXXX                   
                                  .......                            
                                  .......                            
                                                                     
                                                                     
                                                                     
                                                                     
