!XPM42
69 69 13 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #C01020FF
$ #F8B810FF
% #989898FF
& #A0A0A0FF
* #D8D8D8FF
= #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                XXXXXXXX                             
                                XXXXXXXX                             
                            XXXXOOOOOOXX                             
                            XXXXOOOOOOXX                             
                     XXXXXXXOOOOXXXXXX                               
                     XXXXXXXOOOOXXXXXX                               
                     XXXXXXXOOOOXXXXXX                               
                     XXXXXXXOOOOXXXXXX                               
               XXXXXX%%%%%OOOOXXXXXXXX.....XX                        
               XXXXXX%%%%%OOOOXXXXXXXX.....XX                        
             XX%%%%%%%%%%%XXXXOO%%%%%%%%...ooXXXXXX         ##       
             XX%%%%%%%%%%%XXXXOO%%%%%%%%...ooXXXXXX         ##       
    XXXXXXXXX%%%%%%%%%%%%%%%%%%%OOOOXXXXoooooooooooXX    ###         
    XXXXXXXXX%%%%%%%%%%%%%%%%%%%OOOOXXXXoooooooooooXX    ###         
    XXXXXXXXX%%%%%%%%%%%%%%%%%%%OOOOXXXXoooooooooooXX    ###         
 XXX%%%%%%%OO%%%%%%%%%%%%%OOooXXXXXX  XX.....ooooooooXX  #####       
 XXX%%%%%%%OO%%%%%%%%%%%%%OOooXXXXXX  XX.....ooooooooXX  #####       
 XXX%%%%%%%%%%%%%%%OO&&OOOOOOOooXXXX  ..%%%%%........ooXX########    
 XXX%%%%%%%%%%%%%%%OO&&OOOOOOOooXXXX  ..%%%%%........ooXX########    
 ...%%OOO%%%%oo++++====OOO%%OOOO....  XXXXXOO%%%%%%%%....###$$###    
 ...%%OOO%%%%oo++++====OOO%%OOOO....  XXXXXOO%%%%%%%%....###$$###    
 ...OO%%%%%%%%%@@@@==OO%%%%%OOOO....XXoo...OO++@@@@OO%%%%...$$$$$##  
 ...OO%%%%%%%%%@@@@==OO%%%%%OOOO....XXoo...OO++@@@@OO%%%%...$$$$$##  
 ...OO%%%%%%%%%@@@@==OO%%%%%OOOO....XXoo...OO++@@@@OO%%%%...$$$$$##  
 ...OO%%%%%%%%%@@@@==OO%%%%%OOOO....XXoo...OO++@@@@OO%%%%...$$$$$##  
    ..&&&OO%%%%%%%%%%%%%%%OOOOOOoooo..oo...OO++@@@@@@@@OO%%%..$$$##  
    ..&&&OO%%%%%%%%%%%%%%%OOOOOOoooo..oo...OO++@@@@@@@@OO%%%..$$$##  
      .....XXOO%%%%%%%%oooOOOOOOXXXXXX..OOO++++++++@@@@@@%%%..#####  
      .....XXOO%%%%%%%%oooOOOOOOXXXXXX..OOO++++++++@@@@@@%%%..#####  
             ......XXooOOOOOOOOOOOOOOOOO+++++++++++@@@@@@OOO%%...    
             ......XXooOOOOOOOOOOOOOOOOO+++++++++++@@@@@@OOO%%...    
             ......XXooOOOOOOOOOOOOOOOOO+++++++++++@@@@@@OOO%%...    
                     XX&&&OOOOOOOOOO+++++++++++++++@@++++@@@%%...    
                     XX&&&OOOOOOOOOO+++++++++++++++@@++++@@@%%...    
                     XX&&&oo%%ooOOOOOO++     ++++++++    ...%%...    
                     XX&&&oo%%ooOOOOOO++     ++++++++    ...%%...    
                   XX**XXX%%OOXX%%%%OOOOXXX    ++++      ooo.....    
                   XX**XXX%%OOXX%%%%OOOOXXX    ++++      ooo.....    
                   XX**XXX%%OOXX%%%%OOOOXXX    ++++      ooo.....    
                   XX**XXX%%OOXX%%%%OOOOXXX    ++++      ooo.....    
                   XX**XXX%%XX%%%%%%%%OOoooXX        XXXXOOOXX       
                   XX**XXX%%XX%%%%%%%%OOoooXX        XXXXOOOXX       
                   XX**oooXX%%%%%%%%%%OOOOOOOXXXXXXXXOOOOOOOXX       
                   XX**oooXX%%%%%%%%%%OOOOOOOXXXXXXXXOOOOOOOXX       
                   XX&&***OO%%%%%%%%OOOOoooOOOOOOOOOOOOOOXXX         
                   XX&&***OO%%%%%%%%OOOOoooOOOOOOOOOOOOOOXXX         
                     XX&&&oo%%%%OOOOOOXXoooOOOOOOOOOOooXX            
                     XX&&&oo%%%%OOOOOOXXoooOOOOOOOOOOooXX            
                     XX&&&oo%%%%OOOOOOXXoooOOOOOOOOOOooXX            
                       XXXXXooOOOOOOoo..OOOOOooXXXXXXXX              
                       XXXXXooOOOOOOoo..OOOOOooXXXXXXXX              
                          ..&&OOOOOO..XXXXXXXXX                      
                          ..&&OOOOOO..XXXXXXXXX                      
                          ..&&OOOOOO..XXXXXXXXX                      
                            ........                                 
                            ........                                 
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
