!XPM42
69 69 13 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #C01020FF
$ #F8B810FF
% #989898FF
& #A0A0A0FF
* #D8D8D8FF
= #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                  XXXXXXX                            
                                  XXXXXXX                            
                              XXXXOOOOOXX                            
                              XXXXOOOOOXX                            
                              XXXXOOOOOXX                            
                        XXXXXXOOOOXXXXX                              
                        XXXXXXOOOOXXXXX                              
                   XXXXX%%%%OOOOXXXXXXX....XX                        
                   XXXXX%%%%OOOOXXXXXXX....XX                        
                 XX%%%%%%%%%XXXXOO%%%%%%%..ooXXXXX        ##         
                 XX%%%%%%%%%XXXXOO%%%%%%%..ooXXXXX        ##         
         XXXXXXXX%%%%%%%%%%%%%%%%%OOOXXXXoooooooooXX    ##           
         XXXXXXXX%%%%%%%%%%%%%%%%%OOOXXXXoooooooooXX    ##           
      XXX%%%%%%OO%%%%%%%%%%%OOooXXXXX  XX....oooooooXX  ####         
      XXX%%%%%%OO%%%%%%%%%%%OOooXXXXX  XX....oooooooXX  ####         
      XXX%%%%%%%%%%%%%OO&&OOOOOOooXXX  ..%%%%.......ooXX#######      
      XXX%%%%%%%%%%%%%OO&&OOOOOOooXXX  ..%%%%.......ooXX#######      
      ...%%OO%%%%oo+++====OO%%OOOO...  XXXXOO%%%%%%%....##$$###      
      ...%%OO%%%%oo+++====OO%%OOOO...  XXXXOO%%%%%%%....##$$###      
      ...%%OO%%%%oo+++====OO%%OOOO...  XXXXOO%%%%%%%....##$$###      
      ...OO%%%%%%%%@@@==OO%%%%OOOO...XXoo..OO++@@@OO%%%%..$$$$$##    
      ...OO%%%%%%%%@@@==OO%%%%OOOO...XXoo..OO++@@@OO%%%%..$$$$$##    
         ..&&OO%%%%%%%%%%%%%OOOOOOooo..oo..OO++@@@@@@@OO%%..$$$##    
         ..&&OO%%%%%%%%%%%%%OOOOOOooo..oo..OO++@@@@@@@OO%%..$$$##    
           ....XXOO%%%%%%%ooOOOOOOXXXXX..OO+++++++@@@@@@%%..#####    
           ....XXOO%%%%%%%ooOOOOOOXXXXX..OO+++++++@@@@@@%%..#####    
                 .....XXooOOOOOOOOOOOOOOO+++++++++@@@@@@OO%%...      
                 .....XXooOOOOOOOOOOOOOOO+++++++++@@@@@@OO%%...      
                        XX&&OOOOOOOOO+++++++++++++@@++++@@%%...      
                        XX&&OOOOOOOOO+++++++++++++@@++++@@%%...      
                        XX&&oo%%ooOOOOO++    +++++++    ..%%...      
                        XX&&oo%%ooOOOOO++    +++++++    ..%%...      
                        XX&&oo%%ooOOOOO++    +++++++    ..%%...      
                      XX**XX%%OOXX%%%OOOOXX    +++      oo.....      
                      XX**XX%%OOXX%%%OOOOXX    +++      oo.....      
                      XX**XX%%XX%%%%%%%OOooXX       XXXXOOXX         
                      XX**XX%%XX%%%%%%%OOooXX       XXXXOOXX         
                      XX**ooXX%%%%%%%%%OOOOOOXXXXXXXOOOOOOXX         
                      XX**ooXX%%%%%%%%%OOOOOOXXXXXXXOOOOOOXX         
                      XX&&**OO%%%%%%%OOOOooOOOOOOOOOOOOOXX           
                      XX&&**OO%%%%%%%OOOOooOOOOOOOOOOOOOXX           
                        XX&&oo%%%%OOOOOXXooOOOOOOOOOooXX             
                        XX&&oo%%%%OOOOOXXooOOOOOOOOOooXX             
                          XXXXooOOOOOoo..OOOOooXXXXXXX               
                          XXXXooOOOOOoo..OOOOooXXXXXXX               
                          XXXXooOOOOOoo..OOOOooXXXXXXX               
                            ..&&OOOOO..XXXXXXXX                      
                            ..&&OOOOO..XXXXXXXX                      
                              .......                                
                              .......                                
                                                                     
                                                                     
