!XPM42
69 69 13 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #C01020FF
$ #F8B810FF
% #989898FF
& #A0A0A0FF
* #D8D8D8FF
= #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                            XXXXXX                                   
                            XXXXXX                                   
                            XXOOOOXXXXX                              
                            XXOOOOXXXXX                              
                              XXXXOOOOOXXXXXX                        
                              XXXXOOOOOXXXXXX                        
                              XXXXOOOOOXXXXXX                        
                          ....XXXXXXXOOOO%%%%XXXXX                   
                          ....XXXXXXXOOOO%%%%XXXXX                   
                        XX..%%%%%%OOOXXXX%%%%%%%%%XX                 
                        XX..%%%%%%OOOXXXX%%%%%%%%%XX                 
                      XXooooXXXXOO%%%%%%%%%%%%%%%%%%XXXXXXXX         
                      XXooooXXXXOO%%%%%%%%%%%%%%%%%%XXXXXXXX         
                   XXXoooo....XXXXXXXooOO%%%%%%%%%%%OO%%%%%%XXX      
                   XXXoooo....XXXXXXXooOO%%%%%%%%%%%OO%%%%%%XXX      
    ##             XXX....%%%%..XXoooOOOOOO&&OO%%%%%%%%%%%%%XXX      
    ##             XXX....%%%%..XXoooOOOOOO&&OO%%%%%%%%%%%%%XXX      
      #####        ...%%%%OOXXXX..OOOOO%%OO====+++oo%%%%OO%%...      
      #####        ...%%%%OOXXXX..OOOOO%%OO====+++oo%%%%OO%%...      
         ####    ..%%%OO++OO..XX..OOOOO%%%%OO==@@@%%%%%%%%OO...      
         ####    ..%%%OO++OO..XX..OOOOO%%%%OO==@@@%%%%%%%%OO...      
         ####    ..%%%OO++OO..XX..OOOOO%%%%OO==@@@%%%%%%%%OO...      
      #######  ..%%OOO@@++OO....ooOOOOOOO%%%%%%%%%%%%%OO&&..         
      #######  ..%%OOO@@++OO....ooOOOOOOO%%%%%%%%%%%%%OO&&..         
    ##$$$####  ..%%@@@@@++++OOXXXXOOOOOOOoo%%%%%%%OOXX....           
    ##$$$####  ..%%@@@@@++++OOXXXXOOOOOOOoo%%%%%%%OOXX....           
  ##$$#######..%%OO@@@@@++++++OOOOOOOOOOOOOooXX.....                 
  ##$$#######..%%OO@@@@@++++++OOOOOOOOOOOOOooXX.....                 
  ##$$#######..%%@@+++@@++++++++OOOOOOOOO&&XX                        
  ##$$#######..%%@@+++@@++++++++OOOOOOOOO&&XX                        
  ##$$$$$##  ..%%..   ++++  ++OOOOooo%%oo&&XX                        
  ##$$$$$##  ..%%..   ++++  ++OOOOooo%%oo&&XX                        
  ####$$$##  ....       ++XXOOOOOOXXXOO%%XX**XX                      
  ####$$$##  ....       ++XXOOOOOOXXXOO%%XX**XX                      
  ####$$$##  ....       ++XXOOOOOOXXXOO%%XX**XX                      
    #####XXXX           XXooOOOO%%%%%XX%%XX**XX                      
    #####XXXX           XXooOOOO%%%%%XX%%XX**XX                      
      XXXOOOOXXXXXXXXXooOOOOOO%%%%%%%%%XXoo**XX                      
      XXXOOOOXXXXXXXXXooOOOOOO%%%%%%%%%XXoo**XX                      
         XXOOOOOOOOOOOOOOOooOO%%%%%%%%%OO**&&XX                      
         XXOOOOOOOOOOOOOOOooOO%%%%%%%%%OO**&&XX                      
           XXooOOOOOOOOOOOXXOOOO%%%%%OOoo&&XX                        
           XXooOOOOOOOOOOOXXOOOO%%%%%OOoo&&XX                        
             XXXXXXoooOOOO..ooOOoooooXXXXXX                          
             XXXXXXoooOOOO..ooOOoooooXXXXXX                          
                   XXXXXXX..OOOO&&...XX                              
                   XXXXXXX..OOOO&&...XX                              
                   XXXXXXX..OOOO&&...XX                              
                            ......                                   
                            ......                                   
                                                                     
                                                                     
                                                                     
                                                                     
