!XPM42
69 69 13 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #C01020FF
$ #F8B810FF
% #989898FF
& #A0A0A0FF
* #D8D8D8FF
= #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                              XXXXXX                                 
                              XXXXXX                                 
                              XXOOOOXXXXXX                           
                              XXOOOOXXXXXX                           
                                XXXXOOOOOOXXXXXXX                    
                                XXXXOOOOOOXXXXXXX                    
                                XXXXOOOOOOXXXXXXX                    
                                XXXXOOOOOOXXXXXXX                    
                           .....XXXXXXXXOOOO%%%%%XXXXXX              
                           .....XXXXXXXXOOOO%%%%%XXXXXX              
                         XX...%%%%%%OOOOXXXX%%%%%%%%%%%XX            
                         XX...%%%%%%OOOOXXXX%%%%%%%%%%%XX            
                       XXoooooXXXXOO%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX   
                       XXoooooXXXXOO%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX   
                       XXoooooXXXXOO%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX   
                   XXXXoooo.....XXXXXXXXooOO%%%%%%%%%%%%%OO%%%%%%%XXX
                   XXXXoooo.....XXXXXXXXooOO%%%%%%%%%%%%%OO%%%%%%%XXX
   ##              XXXX....%%%%%..XXooooOOOOOOO&&OO%%%%%%%%%%%%%%%XXX
   ##              XXXX....%%%%%..XXooooOOOOOOO&&OO%%%%%%%%%%%%%%%XXX
     #####         ....%%%%OOOXXXX..OOOOOO%%OOO====++++oo%%%%OOO%%...
     #####         ....%%%%OOOXXXX..OOOOOO%%OOO====++++oo%%%%OOO%%...
        #####    ..%%%%OO++OOO..XX..OOOOOO%%%%%OO==@@@@%%%%%%%%%OO...
        #####    ..%%%%OO++OOO..XX..OOOOOO%%%%%OO==@@@@%%%%%%%%%OO...
        #####    ..%%%%OO++OOO..XX..OOOOOO%%%%%OO==@@@@%%%%%%%%%OO...
        #####    ..%%%%OO++OOO..XX..OOOOOO%%%%%OO==@@@@%%%%%%%%%OO...
     ########  ..%%OOOO@@++OOO....ooOOOOOOOO%%%%%%%%%%%%%%%OO&&&..   
     ########  ..%%OOOO@@++OOO....ooOOOOOOOO%%%%%%%%%%%%%%%OO&&&..   
   ##$$$#####  ..%%@@@@@@+++++OOXXXXOOOOOOOOooo%%%%%%%%OOXX.....     
   ##$$$#####  ..%%@@@@@@+++++OOXXXXOOOOOOOOooo%%%%%%%%OOXX.....     
###$$########..%%OO@@@@@@+++++++OOOOOOOOOOOOOOOooXX......            
###$$########..%%OO@@@@@@+++++++OOOOOOOOOOOOOOOooXX......            
###$$########..%%OO@@@@@@+++++++OOOOOOOOOOOOOOOooXX......            
###$$########..%%@@++++@@+++++++++OOOOOOOOOO&&&XX                    
###$$########..%%@@++++@@+++++++++OOOOOOOOOO&&&XX                    
###$$$$$##   ..%%..    ++++   ++OOOOoooo%%oo&&&XX                    
###$$$$$##   ..%%..    ++++   ++OOOOoooo%%oo&&&XX                    
#####$$$##   ....        ++XXXOOOOOOXXXXOO%%XXX**XX                  
#####$$$##   ....        ++XXXOOOOOOXXXXOO%%XXX**XX                  
#####$$$##   ....        ++XXXOOOOOOXXXXOO%%XXX**XX                  
#####$$$##   ....        ++XXXOOOOOOXXXXOO%%XXX**XX                  
   #####XXXXX            XXoooOOOO%%%%%%XX%%XXX**XX                  
   #####XXXXX            XXoooOOOO%%%%%%XX%%XXX**XX                  
     XXXOOOOOXXXXXXXXXXooOOOOOOO%%%%%%%%%%XXooo**XX                  
     XXXOOOOOXXXXXXXXXXooOOOOOOO%%%%%%%%%%XXooo**XX                  
        XXOOOOOOOOOOOOOOOOOoooOO%%%%%%%%%%OO***&&XX                  
        XXOOOOOOOOOOOOOOOOOoooOO%%%%%%%%%%OO***&&XX                  
          XXXooOOOOOOOOOOOOXXXOOOO%%%%%%OOoo&&&XX                    
          XXXooOOOOOOOOOOOOXXXOOOO%%%%%%OOoo&&&XX                    
          XXXooOOOOOOOOOOOOXXXOOOO%%%%%%OOoo&&&XX                    
             XXXXXXooooOOOO...ooOOooooooXXXXXXX                      
             XXXXXXooooOOOO...ooOOooooooXXXXXXX                      
                   XXXXXXXX...OOOO&&....XX                           
                   XXXXXXXX...OOOO&&....XX                           
                   XXXXXXXX...OOOO&&....XX                           
                              ......                                 
                              ......                                 
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
