!XPM42
69 69 13 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #C01020FF
$ #F8B810FF
% #989898FF
& #A0A0A0FF
* #D8D8D8FF
= #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                           XXXXXXX                                   
                           XXXXXXX                                   
                           XXOOOOOXXXXXX                             
                           XXOOOOOXXXXXX                             
                             XXXXXOOOOOOXXXXXXX                      
                             XXXXXOOOOOOXXXXXXX                      
                             XXXXXOOOOOOXXXXXXX                      
                             XXXXXOOOOOOXXXXXXX                      
                      XXX....XXXXXXXXOOOOO%%%%%XXXXX                 
                      XXX....XXXXXXXXOOOOO%%%%%XXXXX                 
     ###         XXXXXooo..%%%%%%%OOOXXXXX%%%%%%%%%%XXX              
     ###         XXXXXooo..%%%%%%%OOOXXXXX%%%%%%%%%%XXX              
        ##    XXXooooooooooXXXXXOO%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX     
        ##    XXXooooooooooXXXXXOO%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX     
        ##    XXXooooooooooXXXXXOO%%%%%%%%%%%%%%%%%%%%%XXXXXXXXX     
     #####  XXoooooooo.....XX   XXXXXoooOO%%%%%%%%%%%%%OO%%%%%%%XXX  
     #####  XXoooooooo.....XX   XXXXXoooOO%%%%%%%%%%%%%OO%%%%%%%XXX  
  ########XXoo........%%%%%..   XXoooOOOOOOO&&&OO%%%%%%%%%%%%%%%XXX  
  ########XXoo........%%%%%..   XXoooOOOOOOO&&&OO%%%%%%%%%%%%%%%XXX  
  ###$$$##....%%%%%%%%OOOXXXX   ..OOOOOO%%OO=====+++ooo%%%%OO%%%...  
  ###$$$##....%%%%%%%%OOOXXXX   ..OOOOOO%%OO=====+++ooo%%%%OO%%%...  
##$$$$$$..%%%%OOO@@@++OOO..ooXXX..OOOOOO%%%%OOO==@@@%%%%%%%%%OOO...  
##$$$$$$..%%%%OOO@@@++OOO..ooXXX..OOOOOO%%%%OOO==@@@%%%%%%%%%OOO...  
##$$$$$$..%%%%OOO@@@++OOO..ooXXX..OOOOOO%%%%OOO==@@@%%%%%%%%%OOO...  
##$$$$$$..%%%%OOO@@@++OOO..ooXXX..OOOOOO%%%%OOO==@@@%%%%%%%%%OOO...  
##$$$...%%OO@@@@@@@@++OOO..oo...ooOOOOOOOO%%%%%%%%%%%%%%%OO&&...     
##$$$...%%OO@@@@@@@@++OOO..oo...ooOOOOOOOO%%%%%%%%%%%%%%%OO&&...     
#####...%%@@@@@@@++++++++OO..XXXXXOOOOOOOOoo%%%%%%%%OOOXX....        
#####...%%@@@@@@@++++++++OO..XXXXXOOOOOOOOoo%%%%%%%%OOOXX....        
  ...%%%OO@@@@@@@++++++++++OOOOOOOOOOOOOOOOOoooXX......              
  ...%%%OO@@@@@@@++++++++++OOOOOOOOOOOOOOOOOoooXX......              
  ...%%%OO@@@@@@@++++++++++OOOOOOOOOOOOOOOOOoooXX......              
  ...%%%@@++++@@@+++++++++++++++OOOOOOOOOO&&XXX                      
  ...%%%@@++++@@@+++++++++++++++OOOOOOOOOO&&XXX                      
  ...%%%..    ++++++++     ++OOOOOooo%%%oo&&XXX                      
  ...%%%..    ++++++++     ++OOOOOooo%%%oo&&XXX                      
  ......oo       +++     XXOOOOO%%XXXOOO%%XX***XX                    
  ......oo       +++     XXOOOOO%%XXXOOO%%XX***XX                    
  ......oo       +++     XXOOOOO%%XXXOOO%%XX***XX                    
  ......oo       +++     XXOOOOO%%XXXOOO%%XX***XX                    
     XXXOOXXXX        XXXooOO%%%%%%%%XXX%%XX***XX                    
     XXXOOXXXX        XXXooOO%%%%%%%%XXX%%XX***XX                    
     XXXOOOOOOXXXXXXXXOOOOOOO%%%%%%%%%%%XXoo***XX                    
     XXXOOOOOOXXXXXXXXOOOOOOO%%%%%%%%%%%XXoo***XX                    
        XXOOOOOOOOOOOOOOOooOOOOO%%%%%%%%OO**&&&XX                    
        XXOOOOOOOOOOOOOOOooOOOOO%%%%%%%%OO**&&&XX                    
          XXooOOOOOOOOOOOooXXOOOOO%%%%%%oo&&XXX                      
          XXooOOOOOOOOOOOooXXOOOOO%%%%%%oo&&XXX                      
          XXooOOOOOOOOOOOooXXOOOOO%%%%%%oo&&XXX                      
            XXXXXXXXooOOOOO..oooOOOOOoooXXXX                         
            XXXXXXXXooOOOOO..oooOOOOOoooXXXX                         
                    XXXXXXXXX...OOOOO&&&..                           
                    XXXXXXXXX...OOOOO&&&..                           
                    XXXXXXXXX...OOOOO&&&..                           
                                ........                             
                                ........                             
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
