!XPM42
69 69 13 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #980018FF
@ #D00828FF
# #C01020FF
$ #F8B810FF
% #989898FF
& #A0A0A0FF
* #D8D8D8FF
= #D8D8F8FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                            XXXXXX                                   
                            XXXXXX                                   
                            XXOOOOXXXXX                              
                            XXOOOOXXXXX                              
                            XXOOOOXXXXX                              
                              XXXXOOOOOXXXXXX                        
                              XXXXOOOOOXXXXXX                        
                        XX....XXXXXXXOOOO%%%%XXXXX                   
                        XX....XXXXXXXOOOO%%%%XXXXX                   
         ##        XXXXXoo..%%%%%%OOOXXXX%%%%%%%%%XX                 
         ##        XXXXXoo..%%%%%%OOOXXXX%%%%%%%%%XX                 
           ##    XXoooooooooXXXXOO%%%%%%%%%%%%%%%%%%XXXXXXXX         
           ##    XXoooooooooXXXXOO%%%%%%%%%%%%%%%%%%XXXXXXXX         
         ####  XXooooooo....XX  XXXXXooOO%%%%%%%%%%%OO%%%%%%XXX      
         ####  XXooooooo....XX  XXXXXooOO%%%%%%%%%%%OO%%%%%%XXX      
      #######XXoo.......%%%%..  XXoooOOOOOO&&OO%%%%%%%%%%%%%XXX      
      #######XXoo.......%%%%..  XXoooOOOOOO&&OO%%%%%%%%%%%%%XXX      
      ###$$##....%%%%%%%OOXXXX  ..OOOOO%%OO====+++oo%%%%OO%%...      
      ###$$##....%%%%%%%OOXXXX  ..OOOOO%%OO====+++oo%%%%OO%%...      
      ###$$##....%%%%%%%OOXXXX  ..OOOOO%%OO====+++oo%%%%OO%%...      
    ##$$$$$..%%%%OO@@@++OO..ooXX..OOOOO%%%%OO==@@@%%%%%%%%OO...      
    ##$$$$$..%%%%OO@@@++OO..ooXX..OOOOO%%%%OO==@@@%%%%%%%%OO...      
    ##$$$..%%OO@@@@@@@++OO..oo..ooOOOOOOO%%%%%%%%%%%%%OO&&..         
    ##$$$..%%OO@@@@@@@++OO..oo..ooOOOOOOO%%%%%%%%%%%%%OO&&..         
    #####..%%@@@@@@+++++++OO..XXXXOOOOOOOoo%%%%%%%OOXX....           
    #####..%%@@@@@@+++++++OO..XXXXOOOOOOOoo%%%%%%%OOXX....           
      ...%%OO@@@@@@+++++++++OOOOOOOOOOOOOOOooXX.....                 
      ...%%OO@@@@@@+++++++++OOOOOOOOOOOOOOOooXX.....                 
      ...%%@@++++@@+++++++++++++OOOOOOOOO&&XX                        
      ...%%@@++++@@+++++++++++++OOOOOOOOO&&XX                        
      ...%%..    +++++++    ++OOOOooo%%oo&&XX                        
      ...%%..    +++++++    ++OOOOooo%%oo&&XX                        
      ...%%..    +++++++    ++OOOOooo%%oo&&XX                        
      .....oo      +++    XXOOOO%%XXXOO%%XX**XX                      
      .....oo      +++    XXOOOO%%XXXOO%%XX**XX                      
         XXOOXXXX       XXooOO%%%%%%%XX%%XX**XX                      
         XXOOXXXX       XXooOO%%%%%%%XX%%XX**XX                      
         XXOOOOOOXXXXXXXOOOOOO%%%%%%%%%XXoo**XX                      
         XXOOOOOOXXXXXXXOOOOOO%%%%%%%%%XXoo**XX                      
           XXOOOOOOOOOOOOOooOOOO%%%%%%%OO**&&XX                      
           XXOOOOOOOOOOOOOooOOOO%%%%%%%OO**&&XX                      
             XXooOOOOOOOOOooXXOOOO%%%%%oo&&XX                        
             XXooOOOOOOOOOooXXOOOO%%%%%oo&&XX                        
               XXXXXXXooOOOO..ooOOOOOooXXXX                          
               XXXXXXXooOOOO..ooOOOOOooXXXX                          
               XXXXXXXooOOOO..ooOOOOOooXXXX                          
                      XXXXXXXX..OOOOO&&..                            
                      XXXXXXXX..OOOOO&&..                            
                                .......                              
                                .......                              
                                                                     
                                                                     
