!XPM42
69 69 8 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #C01020FF
@ #F8B810FF
# #989898FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                             XXXXXXXXXXX                             
                             XXXXXXXXXXX                             
                         XXXXOOOOOOOOOOOXXXX                         
                         XXXXOOOOOOOOOOOXXXX                         
                      XXXXXOOOOO#####OOOOOXXXXX                      
                      XXXXXOOOOO#####OOOOOXXXXX                      
                      XXXXXOOOOO#####OOOOOXXXXX                      
                      XXXXXOOOOO#####OOOOOXXXXX                      
                    ..###OOXX###########XXOO###..                    
                    ..###OOXX###########XXOO###..                    
                 ...##OOO..###############..OOO##...                 
                 ...##OOO..###############..OOO##...                 
                 .....oooOO###############OOooo.....                 
                 .....oooOO###############OOooo.....                 
                 .....oooOO###############OOooo.....                 
                    XXOOOOOOO###########OOOOOOOXX                    
                    XXOOOOOOO###########OOOOOOOXX                    
                    XXOOOOOOOOOOOOOOO+++OOOOOOOXX                    
                    XXOOOOOOOOOOOOOOO+++OOOOOOOXX                    
              ......  XXXOOOOOOO@@++++++OOOOXXX  ......              
              ......  XXXOOOOOOO@@++++++OOOOXXX  ......              
          XX..###...  XXXOOOO@@@+++++OOOOOOOXXX  ...###..XX          
          XX..###...  XXXOOOO@@@+++++OOOOOOOXXX  ...###..XX          
          XX..###...  XXXOOOO@@@+++++OOOOOOOXXX  ...###..XX          
          XX..###...  XXXOOOO@@@+++++OOOOOOOXXX  ...###..XX          
        XX##OO###XXX..   XX++@@@+++++OOOOOXX   ..XXX###OO##XX        
        XX##OO###XXX..   XX++@@@+++++OOOOOXX   ..XXX###OO##XX        
     XXX######OOO###..   XX++@@@@@++++++ooXX   ..###OOO######XXX     
     XXX######OOO###..   XX++@@@@@++++++ooXX   ..###OOO######XXX     
  XXX#######OOOOOOOOOOXXXoo++@@@@@@@@+++ooooXXXOOOOOOOOOO#######XXX  
  XXX#######OOOOOOOOOOXXXoo++@@@@@@@@+++ooooXXXOOOOOOOOOO#######XXX  
  XXX#######OOOOOOOOOOXXXoo++@@@@@@@@+++ooooXXXOOOOOOOOOO#######XXX  
  XXX#######OOOOOOOOOOOOOXXXX+++@@@@@...ooXXOOOOOOOOOOOOO#######XXX  
  XXX#######OOOOOOOOOOOOOXXXX+++@@@@@...ooXXOOOOOOOOOOOOO#######XXX  
..########OOOOOOOOOOOOOOOOOOOXXX+++++...XXOOOOOOOOOOOOOOOOO########..
..########OOOOOOOOOOOOOOOOOOOXXX+++++...XXOOOOOOOOOOOOOOOOO########..
..###OOO##OOOOOOOOOOOOOOOOOOO...##...OOOOOOOOOOOOOOOOOOOOOO##OOO###..
..###OOO##OOOOOOOOOOOOOOOOOOO...##...OOOOOOOOOOOOOOOOOOOOOO##OOO###..
..###OOO##OOOOOOOOOOOOOOOOOOO...##...OOOOOOOOOOOOOOOOOOOOOO##OOO###..
..###OOO##OOOOOOOOOOOOOOOOOOO...##...OOOOOOOOOOOOOOOOOOOOOO##OOO###..
........XXOOOOOOOXXXXXOOOOO..#####...OOOOOOOOOOXXXXXOOOOOOOXX........
........XXOOOOOOOXXXXXOOOOO..#####...OOOOOOOOOOXXXXXOOOOOOOXX........
          ....XXX   XXXXXXX..#####XXXOOOOOXXXXXXX   XXX....          
          ....XXX   XXXXXXX..#####XXXOOOOOXXXXXXX   XXX....          
                    XXOOO..#######OOOXXXOOOOOOOOOXXX                 
                    XXOOO..#######OOOXXXOOOOOOOOOXXX                 
                 XXXOOOOO..OO#####OOOXXXooOOOOOooXXX                 
                 XXXOOOOO..OO#####OOOXXXooOOOOOooXXX                 
                 XXXOOOOO..OO#####OOOXXXooOOOOOooXXX                 
                 XXXooOOO..OOOOOOOOOOOOOoooooooooXXX                 
                 XXXooOOO..OOOOOOOOOOOOOoooooooooXXX                 
                 XXXooooo..OOOOOOOOOOOOOXXooooo..                    
                 XXXooooo..OOOOOOOOOOOOOXXooooo..                    
                 XXXooooo..OOOOOOOOOOOOOXXooooo..                    
                    ..XXXXX..OOOOOOOOoooXX.....                      
                    ..XXXXX..OOOOOOOOoooXX.....                      
                      .....  ...........                             
                      .....  ...........                             
                      .....  ...........                             
                                                                     
                                                                     
