!XPM42
69 69 8 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #C01020FF
@ #F8B810FF
# #989898FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                              XXXXXXXXX                              
                              XXXXXXXXX                              
                          XXXXOOOOOOOOOXXXX                          
                          XXXXOOOOOOOOOXXXX                          
                        XXXXOOOO#####OOOOXXXX                        
                        XXXXOOOO#####OOOOXXXX                        
                        XXXXOOOO#####OOOOXXXX                        
                      ..##OOXX#########XXOO##..                      
                      ..##OOXX#########XXOO##..                      
                   ...##OO..#############..OO##...                   
                   ...##OO..#############..OO##...                   
                   .....ooOO#############OOoo.....                   
                   .....ooOO#############OOoo.....                   
                      XXOOOOOO#########OOOOOOXX                      
                      XXOOOOOO#########OOOOOOXX                      
                      XXOOOOOOOOOOOOO++OOOOOOXX                      
                      XXOOOOOOOOOOOOO++OOOOOOXX                      
                 .....  XXOOOOOO@@+++++OOOOXX  .....                 
                 .....  XXOOOOOO@@+++++OOOOXX  .....                 
             XX..##...  XXOOOO@@+++++OOOOOOXX  ...##..XX             
             XX..##...  XXOOOO@@+++++OOOOOOXX  ...##..XX             
             XX..##...  XXOOOO@@+++++OOOOOOXX  ...##..XX             
           XX##OO##XXX..  XX++@@+++++OOOOXX  ..XXX##OO##XX           
           XX##OO##XXX..  XX++@@+++++OOOOXX  ..XXX##OO##XX           
         XX######OO###..  XX++@@@@+++++ooXX  ..###OO######XX         
         XX######OO###..  XX++@@@@+++++ooXX  ..###OO######XX         
      XXX######OOOOOOOOOXXoo++@@@@@@@++ooooXXOOOOOOOOO######XXX      
      XXX######OOOOOOOOOXXoo++@@@@@@@++ooooXXOOOOOOOOO######XXX      
      XXX######OOOOOOOOOOOXXXX++@@@@@..ooXXOOOOOOOOOOO######XXX      
      XXX######OOOOOOOOOOOXXXX++@@@@@..ooXXOOOOOOOOOOO######XXX      
    ..#######OOOOOOOOOOOOOOOOOXX+++++..XXOOOOOOOOOOOOOOO#######..    
    ..#######OOOOOOOOOOOOOOOOOXX+++++..XXOOOOOOOOOOOOOOO#######..    
    ..###OO##OOOOOOOOOOOOOOOOO..##...OOOOOOOOOOOOOOOOOOO##OO###..    
    ..###OO##OOOOOOOOOOOOOOOOO..##...OOOOOOOOOOOOOOOOOOO##OO###..    
    ..###OO##OOOOOOOOOOOOOOOOO..##...OOOOOOOOOOOOOOOOOOO##OO###..    
    .......XXOOOOOOXXXXXOOOO..####...OOOOOOOOXXXXXOOOOOOXX.......    
    .......XXOOOOOOXXXXXOOOO..####...OOOOOOOOXXXXXOOOOOOXX.......    
             ....XX   XXXXXX..####XXXOOOOXXXXXX   XX....             
             ....XX   XXXXXX..####XXXOOOOXXXXXX   XX....             
                      XXOO..######OOOXXOOOOOOOOXXX                   
                      XXOO..######OOOXXOOOOOOOOXXX                   
                   XXXOOOO..OO####OOOXXooOOOOooXXX                   
                   XXXOOOO..OO####OOOXXooOOOOooXXX                   
                   XXXooOO..OOOOOOOOOOOooooooooXXX                   
                   XXXooOO..OOOOOOOOOOOooooooooXXX                   
                   XXXoooo..OOOOOOOOOOOXXoooo..                      
                   XXXoooo..OOOOOOOOOOOXXoooo..                      
                   XXXoooo..OOOOOOOOOOOXXoooo..                      
                      ..XXXX..OOOOOOOooXX....                        
                      ..XXXX..OOOOOOOooXX....                        
                        ....  .........                              
                        ....  .........                              
                                                                     
                                                                     
