!XPM42
69 69 8 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #C01020FF
@ #F8B810FF
# #989898FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                             XXXXXXXXXXX                             
                             XXXXXXXXXXX                             
                         XXXXOOOOOOOOOOOXXXX                         
                         XXXXOOOOOOOOOOOXXXX                         
                      XXXXXOOOOO#####OOOOOXXXXX                      
                      XXXXXOOOOO#####OOOOOXXXXX                      
                    ..###OOXX###########XXOO###..                    
                    ..###OOXX###########XXOO###..                    
                    ..###OOXX###########XXOO###..                    
                    ..###OOXX###########XXOO###..                    
                 ...##OOO..###############..OOO##...                 
                 ...##OOO..###############..OOO##...                 
                 .....oooOO###############OOooo.....                 
                 .....oooOO###############OOooo.....                 
                    XXOOOOOOO###########OOOOOOOXX                    
                    XXOOOOOOO###########OOOOOOOXX                    
                    XXOOOOOOO###########OOOOOOOXX                    
                    XXOOOOOOOOOOOOOOOOOOOOOOOOOXX                    
                    XXOOOOOOOOOOOOOOOOOOOOOOOOOXX                    
                      XXXOOOOOOOOOOOOOOOOOOOXXX                      
                      XXXOOOOOOOOOOOOOOOOOOOXXX                      
                      XXXOOOOOOO++@@@OOOOOOOXXX                      
                      XXXOOOOOOO++@@@OOOOOOOXXX                      
                 .....   XXOO+++++OOOOOOOOXX   .....                 
                 .....   XXOO+++++OOOOOOOOXX   .....                 
                 .....   XXOO+++++OOOOOOOOXX   .....                 
                 .....   XXOO+++++OOOOOOOOXX   .....                 
              ...###..   XXOO+++@@+++OOOooXX   ..###...              
              ...###..   XXOO+++@@+++OOOooXX   ..###...              
            XXOOO###oo...XX++@@@++++++++ooXX...oo###OOOXX            
            XXOOO###oo...XX++@@@++++++++ooXX...oo###OOOXX            
          XX#####OOO##OOO..++@@@@@++++++oo..OOO##OOO#####XX          
          XX#####OOO##OOO..++@@@@@++++++oo..OOO##OOO#####XX          
          XX#####OOO##OOO..++@@@@@++++++oo..OOO##OOO#####XX          
          XX#####OOOOOOOOOOXX+++@@@@@+++XXOOOOOOOOOO#####XX          
          XX#####OOOOOOOOOOXX+++@@@@@+++XXOOOOOOOOOO#####XX          
        XX#######OOOOOOOOOOOO...@@+++oooOOOOOOOOOOOO#######XX        
        XX#######OOOOOOOOOOOO...@@+++oooOOOOOOOOOOOO#######XX        
        XX####OOOOOOOOOOOOOOO...++XXXOOOOOOOOOOOOOOOOOO####XX        
        XX####OOOOOOOOOOOOOOO...++XXXOOOOOOOOOOOOOOOOOO####XX        
        XX####OOOOOOOOOOOOOOO...++XXXOOOOOOOOOOOOOOOOOO####XX        
        XX####OOOOOOOOOOOOOOO...++XXXOOOOOOOOOOOOOOOOOO####XX        
     ...######OOOOOOOOoooXX..#####...OOOOOXXoooOOOOOOOO######...     
     ...######OOOOOOOOoooXX..#####...OOOOOXXoooOOOOOOOO######...     
     ...##OO##OOOOOOXXoooOO..#####XXXOOOOOOOoooXXOOOOOO##OO##...     
     ...##OO##OOOOOOXXoooOO..#####XXXOOOOOOOoooXXOOOOOO##OO##...     
     ...##oo..........OOO..#######OOOXXXooOOOOO..........oo##...     
     ...##oo..........OOO..#######OOOXXXooOOOOO..........oo##...     
     .....       XXXooooo..OO#####OOOOOOXXOOOOOooXXX       .....     
     .....       XXXooooo..OO#####OOOOOOXXOOOOOooXXX       .....     
     .....       XXXooooo..OO#####OOOOOOXXOOOOOooXXX       .....     
                    ..ooo..OOOOOOOOOOOOOoooooooooXXX                 
                    ..ooo..OOOOOOOOOOOOOoooooooooXXX                 
                      ...XX..OOOOOOOOoooXXXXXXX..                    
                      ...XX..OOOOOOOOoooXXXXXXX..                    
                      ...XX..OOOOOOOOoooXXXXXXX..                    
                             ...........  .....                      
                             ...........  .....                      
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
