!XPM42
69 69 8 1 c
  #00000000
. #000000FF
X #303030FF
o #585858FF
O #787878FF
+ #C01020FF
@ #F8B810FF
# #989898FF
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                              XXXXXXXXX                              
                              XXXXXXXXX                              
                          XXXXOOOOOOOOOXXXX                          
                          XXXXOOOOOOOOOXXXX                          
                        XXXXOOOO#####OOOOXXXX                        
                        XXXXOOOO#####OOOOXXXX                        
                        XXXXOOOO#####OOOOXXXX                        
                      ..##OOXX#########XXOO##..                      
                      ..##OOXX#########XXOO##..                      
                   ...##OO..#############..OO##...                   
                   ...##OO..#############..OO##...                   
                   .....ooOO#############OOoo.....                   
                   .....ooOO#############OOoo.....                   
                      XXOOOOOO#########OOOOOOXX                      
                      XXOOOOOO#########OOOOOOXX                      
                      XXOOOOOOOOOOOOOOOOOOOOOXX                      
                      XXOOOOOOOOOOOOOOOOOOOOOXX                      
                        XXOOOOOOOOOOOOOOOOOXX                        
                        XXOOOOOOOOOOOOOOOOOXX                        
                        XXOOOOOO++@@@OOOOOOXX                        
                        XXOOOOOO++@@@OOOOOOXX                        
                        XXOOOOOO++@@@OOOOOOXX                        
                   .....  XXOO++++OOOOOOOXX  .....                   
                   .....  XXOO++++OOOOOOOXX  .....                   
                 ..###..  XXOO++@@+++OOooXX  ..###..                 
                 ..###..  XXOO++@@+++OOooXX  ..###..                 
               XXOO###oo..XX++@@+++++++ooXX..oo###OOXX               
               XXOO###oo..XX++@@+++++++ooXX..oo###OOXX               
             XX####OOO##OO..++@@@@+++++oo..OO##OOO####XX             
             XX####OOO##OO..++@@@@+++++oo..OO##OOO####XX             
             XX####OOOOOOOOOXX++@@@@@++XXOOOOOOOOO####XX             
             XX####OOOOOOOOOXX++@@@@@++XXOOOOOOOOO####XX             
           XX######OOOOOOOOOOO..@@+++ooOOOOOOOOOOO######XX           
           XX######OOOOOOOOOOO..@@+++ooOOOOOOOOOOO######XX           
           XX######OOOOOOOOOOO..@@+++ooOOOOOOOOOOO######XX           
           XX####OOOOOOOOOOOOO..++XXXOOOOOOOOOOOOOOO####XX           
           XX####OOOOOOOOOOOOO..++XXXOOOOOOOOOOOOOOO####XX           
         ..######OOOOOOOooXX..####...OOOOXXooOOOOOOO######..         
         ..######OOOOOOOooXX..####...OOOOXXooOOOOOOO######..         
         ..##OO##OOOOOXXooOO..####XXXOOOOOOooXXOOOOO##OO##..         
         ..##OO##OOOOOXXooOO..####XXXOOOOOOooXXOOOOO##OO##..         
         ..##oo.........OO..######OOOXXooOOOO.........oo##..         
         ..##oo.........OO..######OOOXXooOOOO.........oo##..         
         ....      XXXoooo..OO####OOOOOXXOOOOooXXX      ....         
         ....      XXXoooo..OO####OOOOOXXOOOOooXXX      ....         
                      ..oo..OOOOOOOOOOOooooooooXXX                   
                      ..oo..OOOOOOOOOOOooooooooXXX                   
                      ..oo..OOOOOOOOOOOooooooooXXX                   
                        ..XX..OOOOOOOooXXXXXX..                      
                        ..XX..OOOOOOOooXXXXXX..                      
                              .........  ....                        
                              .........  ....                        
                                                                     
                                                                     
