!XPM42
69 69 2 1 c
  #B8C8E0FF
. #D8E0E8FF
.....................................................................
.....................................................................
.....................................................................
.....................................................................
...........................................    ......................
...........................................    ......................
...........................................    ......................
...........................................    ......................
...........................................    ......................
.......................................    ....     ....    .........
.......................................    ....     ....    .........
.......................................    ....     ....    .........
.......................................    ....     ....    .........
...........................................    .....    ....     ....
...........................................    .....    ....     ....
...........................................    .....    ....     ....
...........................................    .....    ....     ....
........................................................    .........
........................................................    .........
........................................................    .........
........................................................    .........
........................................................    .........
...........................................    .....    .............
...........................................    .....    .............
...........................................    .....    .............
...........................................    .....    .............
.................................................................    
.................................................................    
.................................................................    
.................................................................    
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
.........    ........................................................
.........    ........................................................
.........    ........................................................
.........    ........................................................
....     ....    .....    ...........................................
....     ....    .....    ...........................................
....     ....    .....    ...........................................
....     ....    .....    ...........................................
.........    ....     ....    .......................................
.........    ....     ....    .......................................
.........    ....     ....    .......................................
.........    ....     ....    .......................................
.........    ....     ....    .......................................
......................    ...........................................
......................    ...........................................
......................    ...........................................
......................    ...........................................
.........    ....     ...............................................
.........    ....     ...............................................
.........    ....     ...............................................
.........    ....     ...............................................
..............................    ...................................
..............................    ...................................
..............................    ...................................
..............................    ...................................
..............................    ...................................
.....................................................................
.....................................................................
.....................................................................
.....................................................................
