!XPM42
69 96 15 1 c
  #000000FF
. #10213AFF
X #293A63FF
o #3A4A7BFF
O #7B4242FF
+ #C54242FF
@ #FF635AFF
# #4A9452FF
$ #73CE73FF
% #DE9473FF
& #FFC594FF
* #FFD6B5FF
= #DEE6EFFF
- #FFFFFFFF
; #00000000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo----ooooo;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo----ooooo;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo----ooooo;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oooo----ooooo;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooo--------ooooo;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooo--------ooooo;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooo--------ooooo;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;ooooooooooooooooo--------ooooo;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;ooooooooo--------======================oooooooo;;;;;;;;;
;;;;;;;;;;;;;ooooooooo--------======================oooooooo;;;;;;;;;
;;;;;;;;;;;;;ooooooooo--------======================oooooooo;;;;;;;;;
;;;;;;;;;;;;;ooooooooo--------======================oooooooo;;;;;;;;;
;;;;;;;;;;;;;ooooooooo--------======================oooooooo;;;;;;;;;
;;;;;;;;;XXXXoooo$$$$$---------------------=================ooooo;;;;
;;;;;;;;;XXXXoooo$$$$$---------------------=================ooooo;;;;
;;;;;;;;;XXXXoooo$$$$$---------------------=================ooooo;;;;
;;;;;;;;;XXXXoooo$$$$$---------------------=================ooooo;;;;
;;;;;;;;;....---------$$$$$$$$===================================oooo
;;;;;;;;;....---------$$$$$$$$===================================oooo
;;;;;;;;;....---------$$$$$$$$===================================oooo
;;;;;;;;;....---------$$$$$$$$===================================oooo
;;;;;;;;;####----$$$$$$$$$$$$$$$$$$$$$$########=========    ooooo;;;;
;;;;;;;;;####----$$$$$$$$$$$$$$$$$$$$$$########=========    ooooo;;;;
;;;;;;;;;####----$$$$$$$$$$$$$$$$$$$$$$########=========    ooooo;;;;
;;;;;;;;;####----$$$$$$$$$$$$$$$$$$$$$$########=========    ooooo;;;;
;;;;;;;;;####----$$$$$$$$$$$$$$$$$$$$$$########=========    ooooo;;;;
;;;;;;;;;OOOO##############################.........====    ;;;;;;;;;
;;;;;;;;;OOOO##############################.........====    ;;;;;;;;;
;;;;;;;;;OOOO##############################.........====    ;;;;;;;;;
;;;;;;;;;OOOO##############################.........====    ;;;;;;;;;
;;;;;;;;;OOOO%%%%*************    ......................    ;;;;;;;;;
;;;;;;;;;OOOO%%%%*************    ......................    ;;;;;;;;;
;;;;;;;;;OOOO%%%%*************    ......................    ;;;;;;;;;
;;;;;;;;;OOOO%%%%*************    ......................    ;;;;;;;;;
;;;;;;;;;OOOO*********....****%%%%     .................    ;;;;;;;;;
;;;;;;;;;OOOO*********....****%%%%     .................    ;;;;;;;;;
;;;;;;;;;OOOO*********....****%%%%     .................    ;;;;;;;;;
;;;;;;;;;OOOO*********....****%%%%     .................    ;;;;;;;;;
;;;;;;;;;OOOO*********....****%%%%     .................    ;;;;;;;;;
;;;;;;;;;OOOO*********....&&&&%%%%     &&&&%%%%         ;;;;;;;;;;;;;
;;;;;;;;;OOOO*********....&&&&%%%%     &&&&%%%%         ;;;;;;;;;;;;;
;;;;;;;;;OOOO*********....&&&&%%%%     &&&&%%%%         ;;;;;;;;;;;;;
;;;;;;;;;OOOO*********....&&&&%%%%     &&&&%%%%         ;;;;;;;;;;;;;
;;;;;;;;;;;;;OOOO%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%OOOOO    ;;;;;;;;;;;;;
;;;;;;;;;;;;;OOOO%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%OOOOO    ;;;;;;;;;;;;;
;;;;;;;;;;;;;OOOO%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%OOOOO    ;;;;;;;;;;;;;
;;;;;;;;;;;;;OOOO%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%OOOOO    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;OOOOOOOOO%%%%%%%%%%%%%%%%%....     ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;OOOOOOOOO%%%%%%%%%%%%%%%%%....     ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;OOOOOOOOO%%%%%%%%%%%%%%%%%....     ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;OOOOOOOOO%%%%%%%%%%%%%%%%%....     ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;OOOO....OOOO.........#########    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;OOOO....OOOO.........#########    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;OOOO....OOOO.........#########    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;OOOO....OOOO.........#########    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;OOOO....OOOO.........#########    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;OOOOO....        .........####OOOOO$$$$    ;;;;;;;;;
;;;;;;;;;;;;;;;;;OOOOO....        .........####OOOOO$$$$    ;;;;;;;;;
;;;;;;;;;;;;;;;;;OOOOO....        .........####OOOOO$$$$    ;;;;;;;;;
;;;;;;;;;;;;;;;;;OOOOO....        .........####OOOOO$$$$    ;;;;;;;;;
;;;;;;;;;;;;;    OOOOO    @@@@@@@@     ........#########    ;;;;;;;;;
;;;;;;;;;;;;;    OOOOO    @@@@@@@@     ........#########    ;;;;;;;;;
;;;;;;;;;;;;;    OOOOO    @@@@@@@@     ........#########    ;;;;;;;;;
;;;;;;;;;;;;;    OOOOO    @@@@@@@@     ........#########    ;;;;;;;;;
;;;;;;;;;    OOOO         ++++++++             #####    ;;;;;;;;;;;;;
;;;;;;;;;    OOOO         ++++++++             #####    ;;;;;;;;;;;;;
;;;;;;;;;    OOOO         ++++++++             #####    ;;;;;;;;;;;;;
;;;;;;;;;    OOOO         ++++++++             #####    ;;;;;;;;;;;;;
;;;;;;;;;    OOOO         ++++++++             #####    ;;;;;;;;;;;;;
;;;;;;;;;    OOOOOOOOO                              ++++    ;;;;;;;;;
;;;;;;;;;    OOOOOOOOO                              ++++    ;;;;;;;;;
;;;;;;;;;    OOOOOOOOO                              ++++    ;;;;;;;;;
;;;;;;;;;    OOOOOOOOO                              ++++    ;;;;;;;;;
;;;;;;;;;;;;;    OOOOOOOOO                     #####++++    ;;;;;;;;;
;;;;;;;;;;;;;    OOOOOOOOO                     #####++++    ;;;;;;;;;
;;;;;;;;;;;;;    OOOOOOOOO                     #####++++    ;;;;;;;;;
;;;;;;;;;;;;;    OOOOOOOOO                     #####++++    ;;;;;;;;;
;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;    @@@@@@@@@    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;    @@@@@@@@@    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;    @@@@@@@@@    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;    @@@@@@@@@    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;    @@@@@@@@@    ;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         ;;;;;;;;;;;;;;;;;
