!XPM42
69 96 14 1 c
  #000000FF
. #10213AFF
X #3A4A7BFF
o #7B4242FF
O #C54242FF
+ #FF635AFF
@ #4A9452FF
# #73CE73FF
$ #DE9473FF
% #FFC594FF
& #FFD6B5FF
* #DEE6EFFF
= #FFFFFFFF
- #00000000
---------------------------------------------------------------------
-------------------------------------------XXXX----------------------
-------------------------------------------XXXX----------------------
-------------------------------------------XXXX----------------------
-------------------------------------------XXXX----------------------
---------------------------------------XXXX====XXXXX-----------------
---------------------------------------XXXX====XXXXX-----------------
---------------------------------------XXXX====XXXXX-----------------
---------------------------------------XXXX====XXXXX-----------------
---------------------------------------XXXX====XXXXX-----------------
----------------------XXXXXXXXXXXXXXXXX========XXXXX-----------------
----------------------XXXXXXXXXXXXXXXXX========XXXXX-----------------
----------------------XXXXXXXXXXXXXXXXX========XXXXX-----------------
----------------------XXXXXXXXXXXXXXXXX========XXXXX-----------------
-------------XXXXXXXXX========**********************XXXXXXXX---------
-------------XXXXXXXXX========**********************XXXXXXXX---------
-------------XXXXXXXXX========**********************XXXXXXXX---------
-------------XXXXXXXXX========**********************XXXXXXXX---------
---------XXXXXXXX#####=====================*****************XXXXX----
---------XXXXXXXX#####=====================*****************XXXXX----
---------XXXXXXXX#####=====================*****************XXXXX----
---------XXXXXXXX#####=====================*****************XXXXX----
---------XXXXXXXX#####=====================*****************XXXXX----
---------....=========########***********************************XXXX
---------....=========########***********************************XXXX
---------....=========########***********************************XXXX
---------....=========########***********************************XXXX
---------@@@@====######################@@@@@@@@*********    XXXXX----
---------@@@@====######################@@@@@@@@*********    XXXXX----
---------@@@@====######################@@@@@@@@*********    XXXXX----
---------@@@@====######################@@@@@@@@*********    XXXXX----
---------oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........****    ---------
---------oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........****    ---------
---------oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........****    ---------
---------oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........****    ---------
---------oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........****    ---------
---------oooo$$$$&&&&&&&&&&&&&..........................    ---------
---------oooo$$$$&&&&&&&&&&&&&..........................    ---------
---------oooo$$$$&&&&&&&&&&&&&..........................    ---------
---------oooo$$$$&&&&&&&&&&&&&..........................    ---------
---------oooo&&&&&&&&&....&&&&$$$$     .................    ---------
---------oooo&&&&&&&&&....&&&&$$$$     .................    ---------
---------oooo&&&&&&&&&....&&&&$$$$     .................    ---------
---------oooo&&&&&&&&&....&&&&$$$$     .................    ---------
---------oooo&&&&&&&&&....%%%%$$$$     %%%%$$$$         -------------
---------oooo&&&&&&&&&....%%%%$$$$     %%%%$$$$         -------------
---------oooo&&&&&&&&&....%%%%$$$$     %%%%$$$$         -------------
---------oooo&&&&&&&&&....%%%%$$$$     %%%%$$$$         -------------
---------oooo&&&&&&&&&....%%%%$$$$     %%%%$$$$         -------------
-------------oooo$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$ooooo    -------------
-------------oooo$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$ooooo    -------------
-------------oooo$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$ooooo    -------------
-------------oooo$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$ooooo    -------------
-----------------ooooooooo$$$$$$$$$$$$$$$$$....     -----------------
-----------------ooooooooo$$$$$$$$$$$$$$$$$....     -----------------
-----------------ooooooooo$$$$$$$$$$$$$$$$$....     -----------------
-----------------ooooooooo$$$$$$$$$$$$$$$$$....     -----------------
----------------------ooooooooooooooooooooo@@@@@@@@@    -------------
----------------------ooooooooooooooooooooo@@@@@@@@@    -------------
----------------------ooooooooooooooooooooo@@@@@@@@@    -------------
----------------------ooooooooooooooooooooo@@@@@@@@@    -------------
-----------------oooooOOOO....         ....@@@@ooooo####    ---------
-----------------oooooOOOO....         ....@@@@ooooo####    ---------
-----------------oooooOOOO....         ....@@@@ooooo####    ---------
-----------------oooooOOOO....         ....@@@@ooooo####    ---------
-----------------oooooOOOO....         ....@@@@ooooo####    ---------
-----------------ooooo....    +++++++++    ....@@@@@@@@@    ---------
-----------------ooooo....    +++++++++    ....@@@@@@@@@    ---------
-----------------ooooo....    +++++++++    ....@@@@@@@@@    ---------
-----------------ooooo....    +++++++++    ....@@@@@@@@@    ---------
-----------------     ....    OOOOOOOOO        @@@@@    -------------
-----------------     ....    OOOOOOOOO        @@@@@    -------------
-----------------     ....    OOOOOOOOO        @@@@@    -------------
-----------------     ....    OOOOOOOOO        @@@@@    -------------
----------------------                              -----------------
----------------------                              -----------------
----------------------                              -----------------
----------------------                              -----------------
----------------------                              -----------------
----------------------                         ----------------------
----------------------                         ----------------------
----------------------                         ----------------------
----------------------                         ----------------------
-----------------     OOOO........@@@@@oooo    ----------------------
-----------------     OOOO........@@@@@oooo    ----------------------
-----------------     OOOO........@@@@@oooo    ----------------------
-----------------     OOOO........@@@@@oooo    ----------------------
----------------------                     --------------------------
----------------------                     --------------------------
----------------------                     --------------------------
----------------------                     --------------------------
----------------------                     --------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
