!XPM42
69 69 6 1 c
  #404868FF
. #606078FF
X #A0A878FF
o #808088FF
O #C0C0A0FF
+ #D8D8C0FF
XXXXXXXXXOOOOOOOOXXXXX++++++++OOOOXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
XXXXXXXXXOOOOOOOOXXXXX++++++++OOOOXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
XXXXXXXXXOOOOOOOOXXXXX++++++++OOOOXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
XXXXXXXXXOOOOOOOOXXXXX++++++++OOOOXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
oooooooooooooXXXXXXXXXOOOOOOOOOOOOOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
oooooooooooooXXXXXXXXXOOOOOOOOOOOOOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
oooooooooooooXXXXXXXXXOOOOOOOOOOOOOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
oooooooooooooXXXXXXXXXOOOOOOOOOOOOOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
oooooooooooooXXXXXXXXXOOOOOOOOOOOOOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
OOOOOOOOOOOOO....ooooooooooooooooooooooXXXXOOOOOOOOOOOOOooooooooooooo
OOOOOOOOOOOOO....ooooooooooooooooooooooXXXXOOOOOOOOOOOOOooooooooooooo
OOOOOOOOOOOOO....ooooooooooooooooooooooXXXXOOOOOOOOOOOOOooooooooooooo
OOOOOOOOOOOOO....ooooooooooooooooooooooXXXXOOOOOOOOOOOOOooooooooooooo
OOOOOOOOOXXXXXXXX.....OOOOOOOOOOOOXXXXX    XXXX.............XXXXXXXXX
OOOOOOOOOXXXXXXXX.....OOOOOOOOOOOOXXXXX    XXXX.............XXXXXXXXX
OOOOOOOOOXXXXXXXX.....OOOOOOOOOOOOXXXXX    XXXX.............XXXXXXXXX
OOOOOOOOOXXXXXXXX.....OOOOOOOOOOOOXXXXX    XXXX.............XXXXXXXXX
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
.............    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXXXXXXX    
.............    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXXXXXXX    
.............    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXXXXXXX    
.............    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXXXXXXX    
.........    ....     ............         .............XXXX.....    
.........    ....     ............         .............XXXX.....    
.........    ....     ............         .............XXXX.....    
.........    ....     ............         .............XXXX.....    
         ....XXXXXXXXX                         .............     ....
         ....XXXXXXXXX                         .............     ....
         ....XXXXXXXXX                         .............     ....
         ....XXXXXXXXX                         .............     ....
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
.........    .............    XXXXXXXXX........     XXXXXXXX     XXXX
.........    .............    XXXXXXXXX........     XXXXXXXX     XXXX
.........    .............    XXXXXXXXX........     XXXXXXXX     XXXX
.........    .............    XXXXXXXXX........     XXXXXXXX     XXXX
         ....                     .........    .....XXXXXXXX.....    
         ....                     .........    .....XXXXXXXX.....    
         ....                     .........    .....XXXXXXXX.....    
         ....                     .........    .....XXXXXXXX.....    
.................     ........                      .............    
.................     ........                      .............    
.................     ........                      .............    
.................     ........                      .............    
.................     ........                      .............    
.............    ......................    .........                 
.............    ......................    .........                 
.............    ......................    .........                 
.............    ......................    .........                 
                      ............             .............         
                      ............             .............         
                      ............             .............         
                      ............             .............         
......................            .............             .........
......................            .............             .........
......................            .............             .........
......................            .............             .........
......................            .............             .........
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
