!XPM42
69 69 6 1 c
  #404868FF
. #606078FF
X #A0A878FF
o #808088FF
O #C0C0A0FF
+ #00000000
    XXXXXOOOOOOOOXXXXXOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
    XXXXXOOOOOOOOXXXXXOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
    XXXXXOOOOOOOOXXXXXOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
    XXXXXOOOOOOOOXXXXXOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO
++++     XXXXXXXXoooooXXXXXXXXXXXXOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
++++     XXXXXXXXoooooXXXXXXXXXXXXOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
++++     XXXXXXXXoooooXXXXXXXXXXXXOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
++++     XXXXXXXXoooooXXXXXXXXXXXXOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
++++     XXXXXXXXoooooXXXXXXXXXXXXOOOOOooooXXXXOOOOOOOOOXXXXXXXXXXXXX
++++     ........ooooo............oooooXXXXOOOOOOOOOOOOOooooooooooooo
++++     ........ooooo............oooooXXXXOOOOOOOOOOOOOooooooooooooo
++++     ........ooooo............oooooXXXXOOOOOOOOOOOOOooooooooooooo
++++     ........ooooo............oooooXXXXOOOOOOOOOOOOOooooooooooooo
    OOOOOOOOOXXXX     OOOOOOOOOOOOXXXXX    XXXX.............XXXXXXXXX
    OOOOOOOOOXXXX     OOOOOOOOOOOOXXXXX    XXXX.............XXXXXXXXX
    OOOOOOOOOXXXX     OOOOOOOOOOOOXXXXX    XXXX.............XXXXXXXXX
    OOOOOOOOOXXXX     OOOOOOOOOOOOXXXXX    XXXX.............XXXXXXXXX
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    XXXXXXXXXXXXX     XXXX
    .........    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXXXXXXX    
    .........    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXXXXXXX    
    .........    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXXXXXXX    
    .........    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXXXXXXX    
    .....    ....     ............         .............XXXX.....    
    .....    ....     ............         .............XXXX.....    
    .....    ....     ............         .............XXXX.....    
    .....    ....     ............         .............XXXX.....    
++++     ....XXXXXXXXX                         .............     ....
++++     ....XXXXXXXXX                         .............     ....
++++     ....XXXXXXXXX                         .............     ....
++++     ....XXXXXXXXX                         .............     ....
    .....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
    .....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
    .....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
    .....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
    .....    XXXX.........    ....XXXXXXXXX....             XXXXXXXXX
    .....    .............    XXXXXXXXX........     XXXXXXXX     XXXX
    .....    .............    XXXXXXXXX........     XXXXXXXX     XXXX
    .....    .............    XXXXXXXXX........     XXXXXXXX     XXXX
    .....    .............    XXXXXXXXX........     XXXXXXXX     XXXX
++++     ....                     .........    .....XXXXXXXX.....    
++++     ....                     .........    .....XXXXXXXX.....    
++++     ....                     .........    .....XXXXXXXX.....    
++++     ....                     .........    .....XXXXXXXX.....    
    .............     ........                      .............    
    .............     ........                      .............    
    .............     ........                      .............    
    .............     ........                      .............    
    .............     ........                      .............    
    .............     .................    .........                 
    .............     .................    .........                 
    .............     .................    .........                 
    .............     .................    .........                 
oooo     ........     ............             .............         
oooo     ........     ............             .............         
oooo     ........     ............             .............         
oooo     ........     ............             .............         
ooooooooo        .....            .............             .........
ooooooooo        .....            .............             .........
ooooooooo        .....            .............             .........
ooooooooo        .....            .............             .........
ooooooooo        .....            .............             .........
++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
