!XPM42
69 96 13 1 c
  #000000FF
. #10213AFF
X #3A4A7BFF
o #7B4242FF
O #C54242FF
+ #FF635AFF
@ #4A9452FF
# #73CE73FF
$ #DE9473FF
% #FFC594FF
& #DEE6EFFF
* #FFFFFFFF
= #00000000
=====================================================================
=====================================================================
=====================================================================
=====================================================================
=====================================================================
======================XXXX===========================================
======================XXXX===========================================
======================XXXX===========================================
======================XXXX===========================================
======================XXXX===========================================
=================XXXXX****XXXX=======================================
=================XXXXX****XXXX=======================================
=================XXXXX****XXXX=======================================
=================XXXXX****XXXX=======================================
=============XXXXXXXXX********XXXXXXXXXXXXXXXXX======================
=============XXXXXXXXX********XXXXXXXXXXXXXXXXX======================
=============XXXXXXXXX********XXXXXXXXXXXXXXXXX======================
=============XXXXXXXXX********XXXXXXXXXXXXXXXXX======================
=========XXXX&&&&&&&&&&&&&&&&&&&&&&&&&&********XXXXX=================
=========XXXX&&&&&&&&&&&&&&&&&&&&&&&&&&********XXXXX=================
=========XXXX&&&&&&&&&&&&&&&&&&&&&&&&&&********XXXXX=================
=========XXXX&&&&&&&&&&&&&&&&&&&&&&&&&&********XXXXX=================
=========XXXX&&&&&&&&&&&&&&&&&&&&&&&&&&********XXXXX=================
=============XXXX&&&&&******************************XXXX=============
=============XXXX&&&&&******************************XXXX=============
=============XXXX&&&&&******************************XXXX=============
=============XXXX&&&&&******************************XXXX=============
=========XXXX&&&&&&&&&&&&&&&&&*********&&&&*********&&&&XXXX=========
=========XXXX&&&&&&&&&&&&&&&&&*********&&&&*********&&&&XXXX=========
=========XXXX&&&&&&&&&&&&&&&&&*********&&&&*********&&&&XXXX=========
=========XXXX&&&&&&&&&&&&&&&&&*********&&&&*********&&&&XXXX=========
=========    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    =========
=========    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    =========
=========    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    =========
=========    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    =========
=========    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    =========
=========    ....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....    =========
=========    ....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....    =========
=========    ....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....    =========
=========    ....&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....    =========
====ooooo$$$$    &&&&&....&&&&&&&&&&&&&&&&&....&&&&&    $$$$ooooo====
====ooooo$$$$    &&&&&....&&&&&&&&&&&&&&&&&....&&&&&    $$$$ooooo====
====ooooo$$$$    &&&&&....&&&&&&&&&&&&&&&&&....&&&&&    $$$$ooooo====
====ooooo$$$$    &&&&&....&&&&&&&&&&&&&&&&&....&&&&&    $$$$ooooo====
====ooooo$$$$oooo.............&&&&&&&&&.............oooo$$$$ooooo====
====ooooo$$$$oooo.............&&&&&&&&&.............oooo$$$$ooooo====
====ooooo$$$$oooo.............&&&&&&&&&.............oooo$$$$ooooo====
====ooooo$$$$oooo.............&&&&&&&&&.............oooo$$$$ooooo====
====ooooo$$$$oooo.............&&&&&&&&&.............oooo$$$$ooooo====
=========oooo$$$$$$$$$                         $$$$$$$$$oooo=========
=========oooo$$$$$$$$$                         $$$$$$$$$oooo=========
=========oooo$$$$$$$$$                         $$$$$$$$$oooo=========
=========oooo$$$$$$$$$                         $$$$$$$$$oooo=========
=========    oooo$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$oooo=============
=========    oooo$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$oooo=============
=========    oooo$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$oooo=============
=========    oooo$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$oooo=============
=========    @@@@.........ooooooooooooooooo$$$$.....=================
=========    @@@@.........ooooooooooooooooo$$$$.....=================
=========    @@@@.........ooooooooooooooooo$$$$.....=================
=========    @@@@.........ooooooooooooooooo$$$$.....=================
=============         ....                 ....$$$$$    =============
=============         ....                 ....$$$$$    =============
=============         ....                 ....$$$$$    =============
=============         ....                 ....$$$$$    =============
=============         ....                 ....$$$$$    =============
=============             @@@@*********@@@@    ooooo    =============
=============             @@@@*********@@@@    ooooo    =============
=============             @@@@*********@@@@    ooooo    =============
=============             @@@@*********@@@@    ooooo    =============
=============         oooo#################oooo     ++++oooo=========
=============         oooo#################oooo     ++++oooo=========
=============         oooo#################oooo     ++++oooo=========
=============         oooo#################oooo     ++++oooo=========
=============oooo     ooooooooooooooooooooooooo     OOOO....=========
=============oooo     ooooooooooooooooooooooooo     OOOO....=========
=============oooo     ooooooooooooooooooooooooo     OOOO....=========
=============oooo     ooooooooooooooooooooooooo     OOOO....=========
=============oooo     ooooooooooooooooooooooooo     OOOO....=========
=================         @@@@@@@@@@@@@@@@@         ....=============
=================         @@@@@@@@@@@@@@@@@         ....=============
=================         @@@@@@@@@@@@@@@@@         ....=============
=================         @@@@@@@@@@@@@@@@@         ....=============
=================                              ======================
=================                              ======================
=================                              ======================
=================                              ======================
=================     OOOOoooooooo     ==============================
=================     OOOOoooooooo     ==============================
=================     OOOOoooooooo     ==============================
=================     OOOOoooooooo     ==============================
=================     OOOOoooooooo     ==============================
======================            ===================================
======================            ===================================
======================            ===================================
======================            ===================================
