!XPM42
69 69 5 1 c
  #000000FF
. #3A3A19FF
X #7B7342FF
o #CEAD63FF
O #00000000
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO.............ooooooooo........OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO.............ooooooooo........OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO.............ooooooooo........OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO.............ooooooooo........OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO.............oooooooooooooooooXXXX.....OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO.............oooooooooooooooooXXXX.....OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO.............oooooooooooooooooXXXX.....OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO.............oooooooooooooooooXXXX.....OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO.............oooooooooooooooooXXXX.....OOOOOOOOOOOOOOOOO
OOOOOOOOO....XXXXooooo....oooooooooooooXXXXXXXX.....    OOOOOOOOOOOOO
OOOOOOOOO....XXXXooooo....oooooooooooooXXXXXXXX.....    OOOOOOOOOOOOO
OOOOOOOOO....XXXXooooo....oooooooooooooXXXXXXXX.....    OOOOOOOOOOOOO
OOOOOOOOO....XXXXooooo....oooooooooooooXXXXXXXX.....    OOOOOOOOOOOOO
OOOOOOOOO........oooooooooXXXXooooXXXXXoooo....     XXXX    OOOOOOOOO
OOOOOOOOO........oooooooooXXXXooooXXXXXoooo....     XXXX    OOOOOOOOO
OOOOOOOOO........oooooooooXXXXooooXXXXXoooo....     XXXX    OOOOOOOOO
OOOOOOOOO........oooooooooXXXXooooXXXXXoooo....     XXXX    OOOOOOOOO
OOOO.....XXXX    XXXXXoooooooo.........        .........    OOOOOOOOO
OOOO.....XXXX    XXXXXoooooooo.........        .........    OOOOOOOOO
OOOO.....XXXX    XXXXXoooooooo.........        .........    OOOOOOOOO
OOOO.....XXXX    XXXXXoooooooo.........        .........    OOOOOOOOO
OOOO     ....    .....XXXXooooXXXXoooooXXXX....XXXXXXXXX....     OOOO
OOOO     ....    .....XXXXooooXXXXoooooXXXX....XXXXXXXXX....     OOOO
OOOO     ....    .....XXXXooooXXXXoooooXXXX....XXXXXXXXX....     OOOO
OOOO     ....    .....XXXXooooXXXXoooooXXXX....XXXXXXXXX....     OOOO
OOOO     ....    .....XXXXooooXXXXoooooXXXX....XXXXXXXXX....     OOOO
OOOO     XXXXoooo.........XXXXooooXXXXX    XXXXXXXXXXXXX         OOOO
OOOO     XXXXoooo.........XXXXooooXXXXX    XXXXXXXXXXXXX         OOOO
OOOO     XXXXoooo.........XXXXooooXXXXX    XXXXXXXXXXXXX         OOOO
OOOO     XXXXoooo.........XXXXooooXXXXX    XXXXXXXXXXXXX         OOOO
OOOO     ....XXXXooooo....ooooXXXX.....    ....XXXXX    ....     OOOO
OOOO     ....XXXXooooo....ooooXXXX.....    ....XXXXX    ....     OOOO
OOOO     ....XXXXooooo....ooooXXXX.....    ....XXXXX    ....     OOOO
OOOO     ....XXXXooooo....ooooXXXX.....    ....XXXXX    ....     OOOO
OOOO     .............    ........XXXXXXXXX    .............     OOOO
OOOO     .............    ........XXXXXXXXX    .............     OOOO
OOOO     .............    ........XXXXXXXXX    .............     OOOO
OOOO     .............    ........XXXXXXXXX    .............     OOOO
OOOO     .............    ........XXXXXXXXX    .............     OOOO
OOOO     ........         ....XXXX.........         ........     OOOO
OOOO     ........         ....XXXX.........         ........     OOOO
OOOO     ........         ....XXXX.........         ........     OOOO
OOOO     ........         ....XXXX.........         ........     OOOO
OOOOOOOOO    ....         .................                 OOOOOOOOO
OOOOOOOOO    ....         .................                 OOOOOOOOO
OOOOOOOOO    ....         .................                 OOOOOOOOO
OOOOOOOOO    ....         .................                 OOOOOOOOO
OOOOOOOOOOOOO                 .........             OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO                 .........             OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO                 .........             OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO                 .........             OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOO                 .........             OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO                 OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO                 OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO                 OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOO                 OOOOOOOOOOOOOOOOOOOOOOOOOO
