!XPM42
69 69 6 1 c
  #404868FF
. #606078FF
X #A0A878FF
o #808088FF
O #C0C0A0FF
+ #00000000
    XXXXXOOOOOOOOXXXXXOOOOOOOOOOOOXXXXXOOOOOOOOXXXXXOOOOOOOOXXXXX    
    XXXXXOOOOOOOOXXXXXOOOOOOOOOOOOXXXXXOOOOOOOOXXXXXOOOOOOOOXXXXX    
    XXXXXOOOOOOOOXXXXXOOOOOOOOOOOOXXXXXOOOOOOOOXXXXXOOOOOOOOXXXXX    
    XXXXXOOOOOOOOXXXXXOOOOOOOOOOOOXXXXXOOOOOOOOXXXXXOOOOOOOOXXXXX    
++++     XXXXXXXXoooooXXXXXXXXXXXXoooooOOOOOOOOOOOOOooooXXXXXXXXX    
++++     XXXXXXXXoooooXXXXXXXXXXXXoooooOOOOOOOOOOOOOooooXXXXXXXXX    
++++     XXXXXXXXoooooXXXXXXXXXXXXoooooOOOOOOOOOOOOOooooXXXXXXXXX    
++++     XXXXXXXXoooooXXXXXXXXXXXXoooooOOOOOOOOOOOOOooooXXXXXXXXX    
++++     XXXXXXXXoooooXXXXXXXXXXXXoooooOOOOOOOOOOOOOooooXXXXXXXXX    
++++     ........ooooo.................XXXXXXXXXXXXX.............oooo
++++     ........ooooo.................XXXXXXXXXXXXX.............oooo
++++     ........ooooo.................XXXXXXXXXXXXX.............oooo
++++     ........ooooo.................XXXXXXXXXXXXX.............oooo
    OOOOOOOOOXXXX     OOOOOOOOOOOOXXXXX    XXXX     OOOOXXXX     oooo
    OOOOOOOOOXXXX     OOOOOOOOOOOOXXXXX    XXXX     OOOOXXXX     oooo
    OOOOOOOOOXXXX     OOOOOOOOOOOOXXXXX    XXXX     OOOOXXXX     oooo
    OOOOOOOOOXXXX     OOOOOOOOOOOOXXXXX    XXXX     OOOOXXXX     oooo
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
    XXXXXOOOO    XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
    .........    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXX.....    
    .........    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXX.....    
    .........    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXX.....    
    .........    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXX.....    
    .....    ....     ............         .........XXXX.........    
    .....    ....     ............         .........XXXX.........    
    .....    ....     ............         .........XXXX.........    
    .....    ....     ............         .........XXXX.........    
++++     ....XXXXXXXXX                         .............     oooo
++++     ....XXXXXXXXX                         .............     oooo
++++     ....XXXXXXXXX                         .............     oooo
++++     ....XXXXXXXXX                         .............     oooo
    .....    XXXX.........    ....XXXXXXXXX....             XXXXX    
    .....    XXXX.........    ....XXXXXXXXX....             XXXXX    
    .....    XXXX.........    ....XXXXXXXXX....             XXXXX    
    .....    XXXX.........    ....XXXXXXXXX....             XXXXX    
    .....    XXXX.........    ....XXXXXXXXX....             XXXXX    
    .....    .............    XXXXXXXXX........     XXXXXXXX     oooo
    .....    .............    XXXXXXXXX........     XXXXXXXX     oooo
    .....    .............    XXXXXXXXX........     XXXXXXXX     oooo
    .....    .............    XXXXXXXXX........     XXXXXXXX     oooo
++++     ....                     .........    .....XXXX....     oooo
++++     ....                     .........    .....XXXX....     oooo
++++     ....                     .........    .....XXXX....     oooo
++++     ....                     .........    .....XXXX....     oooo
    .............     ........                              .....    
    .............     ........                              .....    
    .............     ........                              .....    
    .............     ........                              .....    
    .............     ........                              .....    
    .............     .................    ......................    
    .............     .................    ......................    
    .............     .................    ......................    
    .............     .................    ......................    
oooo     ........     ............             .............         
oooo     ........     ............             .............         
oooo     ........     ............             .............         
oooo     ........     ............             .............         
ooooooooo        .....            .............             .....oooo
ooooooooo        .....            .............             .....oooo
ooooooooo        .....            .............             .....oooo
ooooooooo        .....            .............             .....oooo
ooooooooo        .....            .............             .....oooo
++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++++
++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++++
++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++++
++++ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++++
