!XPM42
69 69 7 1 c
  #404868FF
. #606078FF
X #A0A878FF
o #808088FF
O #C0C0A0FF
+ #D8D8C0FF
@ #00000000
XXXXXXXXXOOOOOOOOXXXXX++++++++OOOOXXXXXOOOOOOOOXXXXXOOOOOOOOXXXXX    
XXXXXXXXXOOOOOOOOXXXXX++++++++OOOOXXXXXOOOOOOOOXXXXXOOOOOOOOXXXXX    
XXXXXXXXXOOOOOOOOXXXXX++++++++OOOOXXXXXOOOOOOOOXXXXXOOOOOOOOXXXXX    
XXXXXXXXXOOOOOOOOXXXXX++++++++OOOOXXXXXOOOOOOOOXXXXXOOOOOOOOXXXXX    
oooooooooooooXXXXXXXXXOOOOOOOOOOOOoooooOOOOOOOOOOOOOooooXXXXXXXXX    
oooooooooooooXXXXXXXXXOOOOOOOOOOOOoooooOOOOOOOOOOOOOooooXXXXXXXXX    
oooooooooooooXXXXXXXXXOOOOOOOOOOOOoooooOOOOOOOOOOOOOooooXXXXXXXXX    
oooooooooooooXXXXXXXXXOOOOOOOOOOOOoooooOOOOOOOOOOOOOooooXXXXXXXXX    
oooooooooooooXXXXXXXXXOOOOOOOOOOOOoooooOOOOOOOOOOOOOooooXXXXXXXXX    
OOOOOOOOOOOOO....ooooooooooooooooo.....XXXXXXXXXXXXX.............oooo
OOOOOOOOOOOOO....ooooooooooooooooo.....XXXXXXXXXXXXX.............oooo
OOOOOOOOOOOOO....ooooooooooooooooo.....XXXXXXXXXXXXX.............oooo
OOOOOOOOOOOOO....ooooooooooooooooo.....XXXXXXXXXXXXX.............oooo
OOOOOOOOOXXXXXXXX.....OOOOOOOOOOOOXXXXX    XXXX     OOOOXXXX     oooo
OOOOOOOOOXXXXXXXX.....OOOOOOOOOOOOXXXXX    XXXX     OOOOXXXX     oooo
OOOOOOOOOXXXXXXXX.....OOOOOOOOOOOOXXXXX    XXXX     OOOOXXXX     oooo
OOOOOOOOOXXXXXXXX.....OOOOOOOOOOOOXXXXX    XXXX     OOOOXXXX     oooo
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
XXXXXXXXXXXXX....XXXXXOOOOOOOOXXXXXXXXX....    OOOOOOOOOXXXX.....    
.............    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXX.....    
.............    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXX.....    
.............    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXX.....    
.............    XXXXXXXXXXXXX.........    ....XXXXXXXXXXXXX.....    
.........    ....     ............         .........XXXX.........    
.........    ....     ............         .........XXXX.........    
.........    ....     ............         .........XXXX.........    
.........    ....     ............         .........XXXX.........    
         ....XXXXXXXXX                         .............     oooo
         ....XXXXXXXXX                         .............     oooo
         ....XXXXXXXXX                         .............     oooo
         ....XXXXXXXXX                         .............     oooo
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXX    
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXX    
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXX    
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXX    
XXXX.....    XXXX.........    ....XXXXXXXXX....             XXXXX    
.........    .............    XXXXXXXXX........     XXXXXXXX     oooo
.........    .............    XXXXXXXXX........     XXXXXXXX     oooo
.........    .............    XXXXXXXXX........     XXXXXXXX     oooo
.........    .............    XXXXXXXXX........     XXXXXXXX     oooo
         ....                     .........    .....XXXX....     oooo
         ....                     .........    .....XXXX....     oooo
         ....                     .........    .....XXXX....     oooo
         ....                     .........    .....XXXX....     oooo
.................     ........                              .....    
.................     ........                              .....    
.................     ........                              .....    
.................     ........                              .....    
.................     ........                              .....    
.............    ......................    ......................    
.............    ......................    ......................    
.............    ......................    ......................    
.............    ......................    ......................    
                      ............             .............         
                      ............             .............         
                      ............             .............         
                      ............             .............         
......................            .............             .....oooo
......................            .............             .....oooo
......................            .............             .....oooo
......................            .............             .....oooo
......................            .............             .....oooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo@@@@
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo@@@@
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo@@@@
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo@@@@
